Views/KosztyPracowniczeView.xaml

<UserControl x:Class="Firma.Views.KosztyPracowniczeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:restab="clr-namespace:Firma.ViewResources"
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource TloGlowne}">
        <StackPanel Style="{StaticResource TloStackPanel}">
            <Border Style="{StaticResource BorderStandardowy}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource LabelStWysrodkoway}">Koszty przeznaczone na wypłaty w wybranym okresie</Label>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="112.876"/>
                            <ColumnDefinition Width="87.124"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Style="{StaticResource LabelStandardowy}" Content="Wybierz okres"/>
                        <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}" Grid.ColumnSpan="2" 
                                  ItemsSource="{Binding OkresyComboboxItems}"
                                  DisplayMemberPath="Value"
                                  SelectedValuePath="Key"
                                  SelectedValue="{Binding Path=IdOkresu, Mode=TwoWay}"/>
                    </Grid>

                    <Border Grid.Row="2" Style="{StaticResource BorderStylizacja}">
                        <Button Style="{StaticResource ButtonStylizowany}" Content="Oblicz" Command="{Binding ObliczCommand}"/>
                    </Border>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Style="{StaticResource LabelStPogrubiony}" Content="Koszt wynosi:"/>
                        <Label Grid.Column="1" Style="{StaticResource LabelStandardowy}" Content="{Binding Koszt, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
