Views/MainWindow.xaml

<Window x:Class="Firma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ViewModel="clr-namespace:Firma.ViewModels"
        xmlns:local="clr-namespace:Firma"
        mc:Ignorable="d"
        Title="Księgarnia" Height="450" Width="1000"
        WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Ctrl+Alt" Command="{Binding ZamknijAplikacjeCommand}"/>
        <KeyBinding Key="P" Modifiers="Ctrl+Shift" Command="{Binding PrzyjecieCommand}"/>
        <KeyBinding Key="W" Modifiers="Ctrl+Shift" Command="{Binding WydanieCommand}"/>
        <KeyBinding Key="T" Modifiers="Ctrl+Alt" Command="{Binding NowyTowarCommand}"/>
        <KeyBinding Key="T" Modifiers="Ctrl" Command="{Binding TowaryCommand}"/>
        <KeyBinding Key="P" Modifiers="Ctrl+Alt" Command="{Binding NowyPracownikCommand}"/>
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding PracownicyCommand}"/>
        <KeyBinding Key="F" Modifiers="Ctrl+Alt" Command="{Binding NowaFakturaCommand}"/>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{Binding FakturyCommand}"/>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="{Binding NowaWyplataCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3">
            <MenuItem Header="Plik">
                <MenuItem Header="_Zamknij" Command="{Binding ZamknijAplikacjeCommand}" InputGestureText="Ctrl+Alt+Z">
                    <MenuItem.Icon>
                        <Image Source="/Views/IconZamknij.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Magazyn">
                <MenuItem Header="Towary">
                    <MenuItem Header="Dodawanie" Command="{Binding NowyTowarCommand}" InputGestureText="Ctrl+Alt+T">
                        <MenuItem.Icon>
                            <Image Source="/Views/IconNowyTowar.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Wszystkie" Command="{Binding TowaryCommand}" InputGestureText="Ctr+T"/>
                </MenuItem>
                <MenuItem Header="Przyjecie zewnetrzne (PZ)" Command="{Binding PrzyjecieCommand}" InputGestureText="Ctrl+Shift+P">
                    <MenuItem.Icon>
                        <Image Source="/Views/IconPrzyjecie.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Wydanie zewnetrzne (WZ)" Command="{Binding WydanieCommand}" InputGestureText="Ctrl+Shift+W">
                    <MenuItem.Icon>
                        <Image Source="/Views/IconWydanie.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Wszystkie">
                    <MenuItem Header="Przyjecia" Command="{Binding WszystkiePrzyjeciaCommand}"/>
                    <MenuItem Header="Przyjecia" Command="{Binding WszystkieWydaniaCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Zasoby">
                <MenuItem Header="Pracownik">
                    <MenuItem Header="Dodaj" Command="{Binding NowyPracownikCommand}" InputGestureText="Ctrl+Alt+P">
                        <MenuItem.Icon>
                            <Image Source="/Views/IconDodajPracownika.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Wyswietl wszystkich" Command="{Binding PracownicyCommand}" InputGestureText="Ctrl+P">
                        <MenuItem.Icon>
                            <Image Source="/Views/IconPracownicy.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Kontrahent">
                    <MenuItem Header="Dodaj" Command="{Binding NowyKontrahentCommand}"/>
                    <MenuItem Header="Wyswietl wszystkich" Command="{Binding KontrahenciCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Ksiegowosc">
                <MenuItem Header="Faktury">
                    <MenuItem Header="Dodaj nową" Command="{Binding NowaFakturaCommand}" InputGestureText="Ctrl+Alt+F">
                        <MenuItem.Icon>
                            <Image Source="/Views/IconNowaFaktura.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Wyświetl wszystkie" Command="{Binding FakturyCommand}" InputGestureText="Ctrl+F">
                        <MenuItem.Icon>
                            <Image Source="/Views/IconFaktury.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Wyplaty">
                    <MenuItem Header="Dodaj wypłatę" Command="{Binding NowaWyplataCommand}" InputGestureText="Ctrl+W"/>
                    <MenuItem Header="Wyswietl wszystkie" Command="{Binding WyplatyCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Raporty">
                <MenuItem Header="Raport sprzedazy" Command="{Binding RaportSprzedazyCommand}"/>
                <MenuItem Header="Koszty pracownicze" Command="{Binding KosztyPracowniczeCommand}"/>
            </MenuItem>
            <MenuItem Header="Tabele słownikowe" ToolTip="Kategoria tymczasowa! Zostanie usunięta po dodaniu wyświetlania nowych okienek">
                <MenuItem Header="Wydawca">
                    <MenuItem Header="Dodaj" Command="{Binding NowyWydawcaCommand}"/>
                    <MenuItem Header="Wyswietl wszystkich" Command="{Binding WydawcyCommand}"/>
                </MenuItem>
                <MenuItem Header="Grupa">
                    <MenuItem Header="Nowa" Command="{Binding NowaGrupaCommand}"/>
                    <MenuItem Header="Wszystkie" Command="{Binding GrupyCommand}"/>
                </MenuItem>
                <MenuItem Header="Oddział">
                    <MenuItem Header="Nowa" Command="{Binding NowyOddzialCommand}"/>
                    <MenuItem Header="Wszystkie" Command="{Binding OddzialyCommand}"/>
                </MenuItem>
                <MenuItem Header="Kategorie towaru">
                    <MenuItem Header="Nowa" Command="{Binding NowaKategoriaTowaruCommand}"/>
                    <MenuItem Header="Wszystkie" Command="{Binding KategorieTowaruCommand}"/>
                </MenuItem>
                <MenuItem Header="Kategorie pracy">
                    <MenuItem Header="Nowa" Command="{Binding NowaKategoriaPracyCommand}"/>
                    <MenuItem Header="Wszystkie" Command="{Binding KategoriePracyCommand}"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" Grid.Column="0">
            <ToggleButton Width="32" Height="32" Margin="2" ToolTip="Zamknij zakładki">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/IconHome.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <Separator/>
            <ToggleButton Width="32" Height="32" Margin="2" Command="{Binding NowyTowarCommand}" ToolTip="Dodaj fakturę (Ctrl+Alt+F)">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/IconNowyTowar.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton Width="32" Height="32" Margin="2" Command="{Binding PrzyjecieCommand}" ToolTip="Nowe przyjęcie zewnętrzne (Ctrl+Shift+P)">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/IconPrzyjecie.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton Width="32" Height="32" Margin="2" Command="{Binding WydanieCommand}" ToolTip="Nowe wydanie zewnętrzne (Ctrl+Shift+W)">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/IconWydanie.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <Separator/>
            <ToggleButton Width="32" Height="32" Margin="2" Command="{Binding NowaFakturaCommand}" ToolTip="Nowa faktura (Ctrl+Alt+F)">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/IconNowaFaktura.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton Width="32" Height="32" Margin="2" Command="{Binding FakturyCommand}" ToolTip="Wszystkie faktury (Ctrl+F)">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/IconFaktury.png" />
                </ToggleButton.Background>
            </ToggleButton>
        </ToolBar>
        <Grid Background="#E4E6C3" Grid.Row="1" Grid.Column="1"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Menu Boczne-->
            <Grid Grid.Column="0">
                <Grid x:Name="menuBoczne" Background="#E4E6C3" HorizontalAlignment="Left" Width="{Binding SzerokoscKolumnyMenu}">
                    <StackPanel>
                        <Grid Height="40">
                            <ToggleButton Style="{StaticResource TBMenu}" Command="{Binding PokazUkryjMenuBoczneAsyncCommand, IsAsync=True}" IsEnabled="{Binding DostepnoscPrzycisku}" ToolTip="Rozwijanie menu boczne">
                                <Image Source="/Views/IconMenu.png"/>
                            </ToggleButton>
                        </Grid>
                        <Border Width="150" BorderBrush="Transparent" Background="Transparent">
                            <HeaderedContentControl
                                Header="Operacje"
                                Background="Transparent"
                                FontWeight="Bold"
                                VerticalContentAlignment="Center"
                                Content="{Binding Commands}"
                                ContentTemplate="{StaticResource CommandsTemplate}"
                                Style="{StaticResource MainHCCStyle}"
                                />
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
            
            <!--Przestrzeń robocza-->
            <Border Grid.Column="1">
                <HeaderedContentControl
                    Header="Przestrzeń robocza"
                    Background="Transparent"
                    Content="{Binding Path=Workspaces}"
                    ContentTemplate="{StaticResource WorkspacesTemplate}"
                    Style="{StaticResource MainHCCStyle}"
                    />
            </Border>
        </Grid>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock Style="{StaticResource TextBlockStandard}">Klaudia Kurela</TextBlock>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStandard}">Administrator</TextBlock>
                    <TextBlock x:Name="WyswietlCzas" Style="{StaticResource TextBlockStandard}"/>

                    <Grid>
                        <ToggleButton Style="{StaticResource TBBezRamki}" Name="button">
                            <Image Source="/Views/IconAktywność.png"></Image>
                        </ToggleButton>

                        <Popup Style="{StaticResource PopUp}" IsOpen="{Binding IsChecked, ElementName=button}">
                            <Border Style="{StaticResource BorderPopUP}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="24" HorizontalAlignment="Center">Powiadomienia</TextBlock>
                                    <TextBlock HorizontalAlignment="Center">Brak powiadomień</TextBlock>
                                </StackPanel>
                            </Border>
                        </Popup>

                    </Grid>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
