Views/NowaFakturaView.xaml

<UserControl x:Class="Firma.Views.NowaFakturaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:restab="clr-namespace:Firma.ViewResources"
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource TloGlowne}">
        <TabControl>
            <TabItem Header="1. Ogólne">
                <ScrollViewer>
                    <Grid Style="{StaticResource TloGlowne}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Style="{StaticResource TloExpanderS}">
                            <Border Width="80" Style="{StaticResource BorderStylizacja}">
                                <Label Content="Dokument:" Style="{StaticResource LabelStylizowanyPogrubiony}"/>
                            </Border>
                            <ComboBox Width="70" Style="{StaticResource ComboBoxStandardowy}">
                                <ComboBoxItem Content="PZ" IsSelected="True"/>
                                <ComboBoxItem Content="PZ2"/>
                                <ComboBoxItem Content="PZ3"/>
                            </ComboBox>
                            <Label Width="40"/>
                            <Label Content="Numer" Width="50" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Text="PZ" Width="70" Style="{StaticResource TBStZablokowany}"/>
                            <TextBox Text="Auto" Width="70" Style="{StaticResource TBStandPrawo}"/>
                            <TextBox Text="2018" Width="40" Style="{StaticResource TBStZablokowany}"/>
                        </StackPanel>

                        <Expander Header="Nagłówek" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource Expander}">
                            <Grid Style="{StaticResource TloExpanderG}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <ComboBox Style="{StaticResource CBStylizowany}">
                                    <ComboBoxItem Content="Kontrahent" IsSelected="True"/>
                                    <ComboBoxItem Content="Kontrahent1"/>
                                    <ComboBoxItem Content="Kontrahent2"/>
                                </ComboBox>
                                <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}">
                                    <ComboBoxItem Content="ADSp" IsSelected="True"/>
                                    <ComboBoxItem Content="JPF"/>
                                    <ComboBoxItem Content="Nowy"/>
                                </ComboBox>
                                <TextBox Text="Adam Chojnicki Sp z o.o." Grid.Column="2" Style="{StaticResource TBStZablokowany}"/>

                                <Border Grid.Row="1" Style="{StaticResource BorderStylizacja}">
                                    <Label Content="Kategoria" Style="{StaticResource LabelStylizowany}"/>
                                </Border>
                                <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}">
                                    <ComboBoxItem Content="Przychody" IsSelected="True"/>
                                    <ComboBoxItem Content="Wydatki"/>
                                </ComboBox>
                                <TextBox Text="Przychody" Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxStandardowy}"/>

                                <Border Grid.Row="2" Style="{StaticResource BorderStylizacja}">
                                    <Label Content="Magazyn" Style="{StaticResource LabelStylizowany}"/>
                                </Border>
                                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}">
                                    <ComboBoxItem Content="Magazyn" IsSelected="True"/>
                                    <ComboBoxItem Content="Magazyn Z"/>
                                </ComboBox>
                                <TextBox Text="Magazyn główny" Grid.Row="2" Grid.Column="2" Style="{StaticResource TBStZablokowany}"/>

                            </Grid>
                        </Expander>

                        <Expander Header="Daty i Wartości" Grid.Row="2" Style="{StaticResource Expander}">
                            <Grid Style="{StaticResource TloExpanderG}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <GroupBox Style="{StaticResource GroupBoxStandardowy}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.55*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Label Content="Data wystawienia:" Style="{StaticResource LabelStandardowy}"/>
                                        <DatePicker Grid.Column="2" Style="{StaticResource DatePickerStandard}"/>

                                        <Label Content="Data przyjęcia:" Grid.Row="1" Style="{StaticResource LabelStandardowy}"/>
                                        <DatePicker Grid.Row="1" Grid.Column="2" Style="{StaticResource DatePickerStandard}"/>

                                        <Label Content="Data przyjęcia:" Grid.Row="2" Style="{StaticResource LabelStandardowy}"/>
                                        <ComboBox Grid.Row="2" Grid.Column="2" Style="{StaticResource CBStZablokowany}">
                                            <ComboBoxItem Content="Netto" IsSelected="True"/>
                                            <ComboBoxItem Content="Brutto"/>
                                        </ComboBox>

                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Column="1" Style="{StaticResource GroupBoxStandardowy}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Label Content="Rabat:" Style="{StaticResource LabelStandardowy}"/>
                                        <TextBox Text="0.00%" Grid.Column="2" Style="{StaticResource TBStandPrawo}"/>
                                        
                                        <Label Content="Płatność:" Grid.Row="1" Style="{StaticResource LabelStandardowy}"/>
                                        <ComboBox Grid.Row="1" Grid.Column="2" Style="{StaticResource ComboBoxStandardowy}">
                                            <ComboBoxItem Content="Przelew" IsSelected="True"/>
                                            <ComboBoxItem Content="BLIK"/>
                                        </ComboBox>
                                        
                                        <Label Content="Rabat:" Grid.Row="2" Style="{StaticResource LabelStandardowy}"/>
                                        <DatePicker Grid.Row="2" Grid.Column="2" Style="{StaticResource DatePickerStandard}"/>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource GroupBoxStandardowy}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.25*"/>
                                            <ColumnDefinition Width="0.4*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Label Content="Netto:" Style="{StaticResource LabelStandardowy}"/>
                                        <TextBox Text="284,37 PLN" Grid.Column="2" Style="{StaticResource TBStZablokowanyPrawo}"/>

                                        <Label Content="Razem" Grid.Row="1" Style="{StaticResource LabelStPogrubiony}"/>
                                        <TextBox Text="298,59 PLN" Grid.Row="1" Grid.Column="2" Style="{StaticResource TBStZablokowanyPrawo}" FontWeight="Bold"/>

                                        <Label Content="Zapłacono:" Grid.Row="2" Style="{StaticResource LabelStandardowy}"/>
                                        <TextBox Text="0,00 PLN" Grid.Row="2" Grid.Column="2" Style="{StaticResource TBStZablokowanyPrawo}"/>

                                        <Label Content="Pozostaje:" Grid.Row="3" Style="{StaticResource LabelStandardowy}"/>
                                        <TextBox Text="298,59 PLN" Grid.Row="3" Grid.Column="2" Style="{StaticResource TBStZablokowanyPrawo}"/>
                                    </Grid>
                                </GroupBox>

                                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.9*"/>
                                        <ColumnDefinition Width="0.4*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.9*"/>
                                        <ColumnDefinition Width="0.4*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Content="Po terminie:" Style="{StaticResource LabelStandardowy}"/>
                                    <Button Grid.Column="1" Style="{StaticResource ButtonStandard}"/>
                                    <TextBox Grid.Column="2" Style="{StaticResource TBStZablokowany}"/>
                                    <Label Content="Zadłużenie" Grid.Column="3" Style="{StaticResource LabelStandardowy}"/>
                                    <Button Grid.Column="4" Style="{StaticResource ButtonStandard}"/>
                                    <TextBox Text="354.80" Grid.Column="5" Style="{StaticResource TBStZablokowanyPrawo}"/>
                                </Grid>
                                
                            </Grid>
                        </Expander>

                        <Expander Grid.Row="2" Grid.Column="1" Style="{StaticResource Expander}">
                            <Grid Style="{StaticResource TloExpanderG}">
                                <GroupBox Style="{StaticResource GroupBoxStandardowy}">
                                    <StackPanel>
                                        <CheckBox Content="MPP - podzielona płatność" Style="{StaticResource ChBStStackPanel}"/>
                                        <Label Content="Wartość podlegająca MPP:" Style="{StaticResource LabelStandardowy}"/>
                                        <TextBox Text="0.00 PLN" Style="{StaticResource TBStZablokowanyPrawo}"/>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </Expander>

                        <DataGrid Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource TabelaStandard}">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="" Width="20"/>
                                <DataGridTextColumn Header="Lp." Width="30" Binding="{Binding Path=LP}"/>
                                <DataGridTextColumn Header="Nazwa" Width="100" Binding="{Binding Path=NazwaTowaru}"/>
                                <DataGridTextColumn Header="Ilość" Width="120" Binding="{Binding Path=Ilosc}"/>
                                <DataGridTextColumn Header="Jm" Width="50" Binding="{Binding Path=JM}"/>
                                <DataGridTextColumn Header="C.pocz." Width="100" Binding="{Binding Path=CenaPoczatkowa}"/>
                                <DataGridTextColumn Header="Rabat" Width="60" Binding="{Binding Path=Rabat}"/>
                                <DataGridTextColumn Header="Cena" Width="120" Binding="{Binding Path=Cena}"/>
                                <DataGridTextColumn Header="Wartość" Width="120" Binding="{Binding Path=Wartosc}"/>
                            </DataGrid.Columns>

                            <restab:TowaryTable LP="1" NazwaTowaru="Harry Potter #1" Ilosc="2" Jm="SZT" CenaPoczatkowa="49.99" Rabat="0.00" Cena="49.99" Wartosc="99.98"/>
                            <restab:TowaryTable LP="2" NazwaTowaru="Harry Potter #2" Ilosc="1" Jm="SZT" CenaPoczatkowa="49.99" Rabat="0.00" Cena="49.99" Wartosc="49.99"/>
                            <restab:TowaryTable LP="3" NazwaTowaru="Atak Tytanów #3" Ilosc="1" Jm="SZT" CenaPoczatkowa="25.20" Rabat="10.00" Cena="22.68" Wartosc="22.68"/>
                            <restab:TowaryTable LP="4" NazwaTowaru="Metamorfozy #2" Ilosc="1" Jm="SZT" CenaPoczatkowa="29.99" Rabat="10.00" Cena="26.99" Wartosc="26.99"/>
                            <restab:TowaryTable LP="5" NazwaTowaru="MHA #1" Ilosc="5" Jm="SZT" CenaPoczatkowa="21.99" Rabat="10.00" Cena="19.79" Wartosc="98.95"/>
                        </DataGrid>

                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
