Views/NowaFakturaView.xaml

<local:NowyElementViewBase x:Class="Firma.Views.NowaFakturaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:restab="clr-namespace:Firma.ViewResources"
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="1. Ogólne">
            <ScrollViewer>
                <Grid Style="{StaticResource TloGlowne}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Style="{StaticResource TloExpanderS}">
                        <Label Content="Numer faktury:" Style="{StaticResource LabelStPogrubiony}"/>
                        <TextBox Width="200" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=NumerFaktury, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    </StackPanel>

                    <Expander Header="Nagłówek" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource Expander}">
                        <Grid Style="{StaticResource TloExpanderG}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border Style="{StaticResource BorderStylizacja}">
                                <Button Content="Kontrahent" Style="{StaticResource ButtonStylizowany}" Command="{Binding ShowKontrahenciCommand}"/>
                            </Border>
                            <TextBox Grid.Column="1" Style="{StaticResource TBStZablokowany}" Text="{Binding Path=KontrahentNazwa, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="2" Style="{StaticResource TBStZablokowany}" Text="{Binding Path=KontrahentAdres, UpdateSourceTrigger=PropertyChanged}"/>

                            <Border Grid.Row="2" Style="{StaticResource BorderStylizacja}">
                                <Label Content="Magazyn" Style="{StaticResource LabelStylizowany}"/>
                            </Border>
                            <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"
                                      ItemsSource="{Binding OddzialComboboxItems}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key"
                                      SelectedValue="{Binding Path=IdOddzialu, Mode=TwoWay}"/>
                            <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource TBStZablokowany}" Text="{Binding Path=MagazynNazwa, UpdateSourceTrigger=PropertyChanged}"/>

                        </Grid>
                    </Expander>

                    <Expander Header="Daty i Wartości" Grid.Row="2" Style="{StaticResource Expander}">
                        <Grid Style="{StaticResource TloExpanderG}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <GroupBox Style="{StaticResource GroupBoxStandardowy}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.55*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Data wyst.:" Style="{StaticResource LabelStandardowy}"/>
                                    <DatePicker Grid.Column="2" Style="{StaticResource DatePickerStandard}" SelectedDate="{Binding Path=DataWystawienia,  Mode=TwoWay}"/>

                                    <Label Content="Data przyj.:" Grid.Row="1" Style="{StaticResource LabelStandardowy}"/>
                                    <DatePicker Grid.Row="1" Grid.Column="2" Style="{StaticResource DatePickerStandard}" SelectedDate="{Binding Path=DataPrzyjecia,  Mode=TwoWay}"/>

                                    <Label Content="Typ ceny:" Grid.Row="2" Style="{StaticResource LabelStandardowy}"/>
                                    <ComboBox Grid.Row="2" Grid.Column="2" Style="{StaticResource ComboBoxStandardowy}"
                                              ItemsSource="{Binding TypCenyComboboxItems}"
                                              SelectedValue="{Binding Path=TypCeny, Mode=TwoWay}"/>

                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Column="1" Style="{StaticResource GroupBoxStandardowy}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.55*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Płatność:" Style="{StaticResource LabelStandardowy}"/>
                                    <ComboBox Grid.Column="2" Style="{StaticResource ComboBoxStandardowy}"
                                              ItemsSource="{Binding SposobPlatnosciComboboxItems}"
                                              DisplayMemberPath="Value"
                                              SelectedValuePath="Key"
                                              SelectedValue="{Binding Path=IdSposobuPlatnosci, Mode=TwoWay}"/>

                                    <Label Content="Data płat.:" Grid.Row="1" Style="{StaticResource LabelStandardowy}"/>
                                    <DatePicker Grid.Row="1" Grid.Column="2" Style="{StaticResource DatePickerStandard}" SelectedDate="{Binding Path=DataPlatnosci,  Mode=TwoWay}"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource GroupBoxStandardowy}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.25*"/>
                                        <ColumnDefinition Width="0.4*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Netto:" Style="{StaticResource LabelStandardowy}"/>
                                    <TextBox Grid.Column="2" Style="{StaticResource TBStZablokowanyPrawo}" Text="{Binding Path=Netto, UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label Content="Razem" Grid.Row="1" Style="{StaticResource LabelStPogrubiony}"/>
                                    <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TBStZablokowanyPrawo}" FontWeight="Bold" Text="{Binding Brutto, UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label Content="Zapłacono:" Grid.Row="2" Style="{StaticResource LabelStandardowy}"/>
                                    <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource TBStandPrawo}" Text="{Binding Path=Zaplacono, UpdateSourceTrigger=LostFocus}"/>

                                    <Label Content="Pozostaje:" Grid.Row="3" Style="{StaticResource LabelStandardowy}"/>
                                    <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource TBStZablokowanyPrawo}" Text="{Binding Path=Pozostalo, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </GroupBox>

                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Po terminie:" Style="{StaticResource LabelStandardowy}"/>
                                <Button Grid.Column="1" Style="{StaticResource ButtonStandard}"/>
                                <TextBox Grid.Column="2" Style="{StaticResource TBStZablokowany}" Text="{Binding Path=PoTerminie, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="Zadłużenie" Grid.Column="3" Style="{StaticResource LabelStandardowy}"/>
                                <Button Grid.Column="4" Style="{StaticResource ButtonStandard}"/>
                                <TextBox Grid.Column="5" Style="{StaticResource TBStZablokowanyPrawo}" Text="{Binding Path=Zadluzenie, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>

                        </Grid>
                    </Expander>

                    <Expander Grid.Row="2" Grid.Column="1" Style="{StaticResource Expander}">
                        <Grid Style="{StaticResource TloExpanderG}">
                            <GroupBox Style="{StaticResource GroupBoxStandardowy}">
                                <StackPanel>
                                    <CheckBox Name="MPPCheckbox" Content="MPP - podzielona płatność" Style="{StaticResource ChBStStackPanel}" IsChecked="{Binding CzyPodzielonaPlatnosc, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Content="Wartość podlegająca MPP:" Style="{StaticResource LabelStandardowy}"/>
                                    <TextBox Style="{StaticResource TBStZablokowanyMPP}" Text="{Binding Path=WartoscMPP, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </Expander>

                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.05*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" Style="{DynamicResource ButtonStandard}" Height="25px" ToolTip="Dodaj Towar" Command="{Binding ShowTowaryCommand}">
                            <Image Source="/Views/IconNowyTowar.png"/>
                        </Button>

                        <DataGrid AutoGenerateColumns="False" Style="{StaticResource TabelaStandard}" SelectionMode="Single" ItemsSource="{Binding Path=Pozycje, UpdateSourceTrigger=PropertyChanged}" CurrentItem="{Binding PozycjaFaktury, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="" Width="20"/>
                                <DataGridTextColumn IsReadOnly="True" Header="Nazwa" Width="150" Binding="{Binding Path=NazwaTowaru, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Ilość" Width="60" Binding="{Binding Path=Ilosc, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn IsReadOnly="True" Header="C.pocz." Width="100" Binding="{Binding Path=CenaPoczatkowa, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn IsReadOnly="True" Header="Cena" Width="120" Binding="{Binding Path=Cena, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn IsReadOnly="True" Header="Wartość" Width="120" Binding="{Binding Path=ObliczonaWartosc, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</local:NowyElementViewBase>
