Views/NowyOddzialView.xaml

<local:NowyElementViewBase x:Class="Firma.Views.NowyOddzialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:restab="clr-namespace:Firma.ViewResources"
            xmlns:local="clr-namespace:Firma.Views"
            mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Style="{StaticResource TloGlowne}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--<CheckBox Content="Archiwalny" Style="{StaticResource CheckBoxStandardowy}" HorizontalAlignment="Right" IsChecked="{Binding Path=CzyAktywny, UpdateSourceTrigger=PropertyChanged}"/>-->
            <CheckBox Content="Archiwalny" Style="{StaticResource CheckBoxStandardowy}" HorizontalAlignment="Right"/>

            <Expander Header="Dane" Grid.Row="1" Style="{StaticResource Expander}">
                <Grid Style="{StaticResource TloExpanderG}">
                    
                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</local:NowyElementViewBase>
