Views/NowyPracownikView.xaml

<local:NowyElementViewBase x:Class="Firma.Views.NowyPracownikView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>

    <TabControl>
        <TabItem Header="1. Ogólne">
            <ScrollViewer>
                <Grid Style="{StaticResource TloGlowne}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox Content="Archiwalny" Style="{StaticResource CheckBoxStandardowy}" HorizontalAlignment="Right"/>

                    <Expander Header="Dane personalne" Grid.Row="1" Style="{StaticResource Expander}">
                        <Grid Style="{StaticResource TloExpanderG}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.55*"/>
                                <ColumnDefinition Width="0.75*"/>
                                <ColumnDefinition Width="0.75*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Content="Akronim:" Style="{StaticResource LabelStPogrubiony}"/>
                            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TBStPogrubiony}" Text="{Binding Path=Aktonim, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Nazwisko:" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource LabelStPogrubiony}"/>
                            <TextBox Grid.Column="5" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Nazwisko, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Imię:" Grid.Row="1" Style="{StaticResource LabelStPogrubiony}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Imie, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Drugie imię:" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Row="1" Grid.Column="5" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=DrugieImie, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="PESEL:" Grid.Row="2" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=PeselPracownika, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="NIP:" Grid.Row="2" Grid.Column="3" Style="{StaticResource LabelStandardowy}"/>
                            <ComboBox Grid.Row="2" Grid.Column="4" Style="{StaticResource ComboBoxStandardowy}">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                            </ComboBox>
                            <TextBox Grid.Row="2" Grid.Column="5" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Nip, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Data urodzenia:" Grid.Row="3" Style="{StaticResource LabelStandardowy}"/>
                            <DatePicker Grid.Row="3" Grid.Column="1" Style="{StaticResource DatePickerStandard}"/>
                            <Label Grid.Row="3" Grid.Column="3" Content="Miejsce urodzenia" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=MiejsceUrodzenia, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Imię ojca:" Grid.Row="4" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=ImieOjca, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Imię matki:" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Row="4" Grid.Column="5" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=ImieMatki, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Nazw. rodowe:" Grid.Row="5" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=NazwiskoRodowe, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Nazw. rod. matki:" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Row="5" Grid.Column="5" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=NazwiskoRodoweMatki, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Expander>
                    
                    <Expander Header="Dane kontaktowe" Grid.Row="2" Style="{StaticResource Expander}">
                        <Grid Style="{StaticResource TloExpanderG}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.60*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="0.60*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Content="Telefon:" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Column="1" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=TelefonDomowy, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Telefon Kom." Grid.Column="2" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Column="4" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=TelefonKomorkowy, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="E-Mail główny:" Grid.Row="1" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Email1, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="E-Mail dodat.:" Grid.Row="1" Grid.Column="2" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Email2, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Adres WWW:" Grid.Row="2" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=AdresStrony, UpdateSourceTrigger=PropertyChanged}"/>

                        </Grid>
                    </Expander>

                    <Expander Header="Adres zameldowania" Grid.Row="3" Style="{StaticResource Expander}">
                        <Grid Style="{StaticResource TloExpanderG}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Content="Kraj/Kod kraju:" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Text="Polska" Grid.Column="1" Style="{StaticResource TextBoxStandardowy}"/>
                            <ComboBox Grid.Column="2" Style="{StaticResource ComboBoxStandardowy}">
                                <ComboBoxItem Content="PLN"/>
                                <ComboBoxItem Content="UK"/>
                                <ComboBoxItem Content="FR"/>
                            </ComboBox>
                            <Label Content="Województwo:" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource LabelStandardowy}"/>
                            <ComboBox Grid.Column="5" Grid.ColumnSpan="4" Style="{StaticResource ComboBoxStandardowy}">
                                <ComboBoxItem Content="Mazowieckie" IsSelected="True"/>
                                <ComboBoxItem Content="Pomorskie"/>
                                <ComboBoxItem Content="Małopolskie"/>
                            </ComboBox>

                            <Label Content="Powiat:" Grid.Row="1" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Text="Warszawa" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStandardowy}"/>
                            <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource BorderStylizacja}">
                                <Label Content="Gmina" Style="{StaticResource LabelStylizowany}"/>
                            </Border>
                            <ComboBox Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource ComboBoxStandardowy}">
                                <ComboBoxItem Content="Warszawa" IsSelected="True"/>
                                <ComboBoxItem Content="Bielany"/>
                                <ComboBoxItem Content="Bielsk"/>
                            </ComboBox>

                            <Label Content="Ulica" Grid.Row="2" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Text="Gdańska" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStandardowy}"/>
                            <Label Content="Nr domu:" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Text="5" Grid.Row="2" Grid.Column="5" Style="{StaticResource TextBoxStandardowy}"/>
                            <Label Content="/" Grid.Row="2" Grid.Column="6" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Text="5" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStandardowy}"/>

                            <Border Grid.Row="3" Style="{StaticResource BorderStylizacja}">
                                <Label Content="Miejscowość" Style="{StaticResource LabelStylizowany}"/>
                            </Border>
                            <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxStandardowy}">
                                <ComboBoxItem Content="Warszawa" IsSelected="True"/>
                                <ComboBoxItem Content="Płock"/>
                                <ComboBoxItem Content="Ciechanów"/>
                                <ComboBoxItem Content="Mława"/>
                            </ComboBox>
                            <Label Content="Kod pocztowy:" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Text="03-310" Grid.Row="3" Grid.Column="5" Style="{StaticResource TBStandPrawo}"/>

                            <Border Grid.Row="4" Style="{StaticResource BorderStylizacja}">
                                <Label Content="Poczta" Style="{StaticResource LabelStylizowany}"/>
                            </Border>
                            <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxStandardowy}">
                                <ComboBoxItem Content="Warszawa" IsSelected="True"/>
                                <ComboBoxItem Content="Płock"/>
                                <ComboBoxItem Content="Ciechanów"/>
                                <ComboBoxItem Content="Mława"/>
                            </ComboBox>

                        </Grid>
                    </Expander>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="2. Szczegółowe">
            <ScrollViewer>
                <Grid Style="{StaticResource TloGlowne}">
                    <GroupBox Header="Szczegółowe dane pracownika" Style="{StaticResource GroupBoxStandardowy}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Data zatrudnienia:" Style="{StaticResource LabelStandardowy}"/>
                                <DatePicker Grid.Column="1" Style="{StaticResource DatePickerStandard}"/>
                                <Label Content="Forma płatności:" Grid.Column="2" Style="{StaticResource LabelStandardowy}"/>
                                <ComboBox Grid.Column="3" Style="{StaticResource ComboBoxStandardowy}">
                                    <ComboBoxItem Content="Przelew" IsSelected="True"/>
                                    <ComboBoxItem Content="Blik"/>
                                    <ComboBoxItem Content="Gotówka"/>
                                </ComboBox>

                                <Label Content="Stawka:" Grid.Row="1" Style="{StaticResource LabelStPogrubiony}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TBStandPrawo}" Text="{Binding Path=Stawka, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>

                            <GroupBox Header="Urząd Skarbowy" Grid.Row="1" Style="{StaticResource GroupBoxStandardowy}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="0.75*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="2.25*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Urząd: " Style="{StaticResource LabelStPogrubiony}"/>
                                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=UrzadSkarbowy, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Bank" Grid.Row="2" Style="{StaticResource GroupBoxStandardowy}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="1.25*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Bank" Style="{StaticResource LabelStandardowy}"/>
                                    <TextBox Grid.Column="1" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=NazwaBanku, UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label Content="Numer rachunku:" Grid.Row="1"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=NrKonta, UpdateSourceTrigger=PropertyChanged}"/>
                                    <CheckBox Content="IBAN" IsChecked="True" Grid.Row="1" Grid.Column="3" Style="{StaticResource CheckBoxStandardowy}"/>

                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Kategoria" Grid.Row="3" Style="{StaticResource GroupBoxStandardowy}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Style="{StaticResource BorderStylizacja}">
                                        <Button Content="Kategoria" Style="{StaticResource ButtonStylizowany}" Command="{Binding KategoriePracyCommand}"/>
                                    </Border>
                                    <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}">
                                        <ComboBoxItem Content="Dział Sprzedaży" IsSelected="True"/>
                                        <ComboBoxItem Content="Magazyn"/>
                                        <ComboBoxItem Content="PR"/>
                                    </ComboBox>
                                    <TextBox Text="Dział sprzedaży" Grid.Column="2" Style="{StaticResource TextBoxStandardowy}"/>

                                    <CheckBox Content="Nie rozliczaj płatności" Grid.Row="1" Style="{StaticResource CheckBoxStandardowy}"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Oddział" Grid.Row="4" Style="{StaticResource GroupBoxStandardowy}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="0.75*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="2.25*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Style="{StaticResource BorderStylizacja}">
                                        <Button Content="Oddział" Style="{StaticResource ButtonStylizowany}" Command="{Binding OddzialyCommand}"/>
                                    </Border>
                                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=UrzadSkarbowy, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </GroupBox>

                        </Grid>
                    </GroupBox>
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</local:NowyElementViewBase>
