Views/NowyPracownikView.xaml

<UserControl x:Class="Firma.Views.NowyPracownikView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    
    <Grid Style="{StaticResource TloGlowne}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="1. Ogólne">
                <ScrollViewer>
                    <Grid Style="{StaticResource TloGlowne}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <CheckBox Content="Archiwalny" Style="{StaticResource CheckBoxStandardowy}" HorizontalAlignment="Right"/>

                        <Expander Header="Dane personalne" Grid.Row="1" Style="{StaticResource Expander}">
                            <Grid Style="{StaticResource TloExpanderG}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.55*"/>
                                    <ColumnDefinition Width="0.75*"/>
                                    <ColumnDefinition Width="0.75*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Content="Aktonim:" Style="{StaticResource LabelStPogrubiony}"/>
                                <TextBox Text="001/A" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TBStPogrubiony}"/>
                                <Label Content="Nazwisko:" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource LabelStPogrubiony}"/>
                                <TextBox Text="Kowalski" Grid.Column="5" Style="{StaticResource TextBoxStandardowy}"/>

                                <Label Content="Imię:" Grid.Row="1" Style="{StaticResource LabelStPogrubiony}"/>
                                <TextBox Text="Jan" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStandardowy}"/>
                                <Label Content="Drugie imię:" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource LabelStandardowy}"/>
                                <TextBox Text="Robert" Grid.Row="1" Grid.Column="5" Style="{StaticResource TextBoxStandardowy}"/>

                                <Label Content="PESEL:" Grid.Row="2" Style="{StaticResource LabelStandardowy}"/>
                                <TextBox Text="73103200531" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStandardowy}"/>
                                <Label Content="NIP:" Grid.Row="2" Grid.Column="3" Style="{StaticResource LabelStandardowy}"/>
                                <ComboBox Grid.Row="2" Grid.Column="4" Style="{StaticResource ComboBoxStandardowy}">
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                </ComboBox>
                                <TextBox Text="312-42-51-291" Grid.Row="2" Grid.Column="5" Style="{StaticResource TextBoxStandardowy}"/>

                                <Label Content="Data urodzenia:" Grid.Row="3" Style="{StaticResource LabelStandardowy}"/>
                                <DatePicker Grid.Row="3" Grid.Column="1" Style="{StaticResource DatePickerStandard}"/>
                                <Border Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource BorderStylizacja}">
                                    <Label Content="Miejsce urodzenia" Style="{StaticResource LabelStylizowany}"/>
                                </Border>
                                <ComboBox Grid.Row="3" Grid.Column="5" Style="{StaticResource ComboBoxStandardowy}">
                                    <ComboBoxItem Content="Warszawa" IsSelected="True"/>
                                    <ComboBoxItem Content="Gdańsk"/>
                                    <ComboBoxItem Content="Kraków"/>
                                    <ComboBoxItem Content="Poznań"/>
                                </ComboBox>

                                <Label Content="Imię ojca:" Grid.Row="4" Style="{StaticResource LabelStandardowy}"/>
                                <TextBox Text="Janusz" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStandardowy}"/>
                                <Label Content="Imię matki:" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource LabelStandardowy}"/>
                                <TextBox Text="Grażyna" Grid.Row="4" Grid.Column="5" Style="{StaticResource TextBoxStandardowy}"/>

                                <Label Content="Nazw. rodowe:" Grid.Row="5" Style="{StaticResource LabelStandardowy}"/>
                                <TextBox Text="Kowalski" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStandardowy}"/>
                                <Label Content="Nazw. rod. matki:" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource LabelStandardowy}"/>
                                <TextBox Text="Kowal" Grid.Row="5" Grid.Column="5" Style="{StaticResource TextBoxStandardowy}"/>
                            </Grid>
                    </Expander>

                        <Expander Header="Adres zameldowania" Grid.Row="2" Style="{StaticResource Expander}">
                            <Grid Style="{StaticResource TloExpanderG}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.15*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Content="Kraj/Kod kraju:" Style="{StaticResource LabelStandardowy}"/>
                                <TextBox Text="Polska" Grid.Column="1" Style="{StaticResource TextBoxStandardowy}"/>
                                <ComboBox Grid.Column="2" Style="{StaticResource ComboBoxStandardowy}">
                                    <ComboBoxItem Content="PLN"/>
                                    <ComboBoxItem Content="UK"/>
                                    <ComboBoxItem Content="FR"/>
                                </ComboBox>
                                <Label Content="Województwo:" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource LabelStandardowy}"/>
                                <ComboBox Grid.Column="5" Grid.ColumnSpan="4" Style="{StaticResource ComboBoxStandardowy}">
                                    <ComboBoxItem Content="Mazowieckie" IsSelected="True"/>
                                    <ComboBoxItem Content="Pomorskie"/>
                                    <ComboBoxItem Content="Małopolskie"/>
                                </ComboBox>

                                <Label Content="Powiat:" Grid.Row="1" Style="{StaticResource LabelStandardowy}"/>
                                <TextBox Text="Warszawa" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStandardowy}"/>
                                <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource BorderStylizacja}">
                                    <Label Content="Gmina" Style="{StaticResource LabelStylizowany}"/>
                                </Border>
                                <ComboBox Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource ComboBoxStandardowy}">
                                    <ComboBoxItem Content="Warszawa" IsSelected="True"/>
                                    <ComboBoxItem Content="Bielany"/>
                                    <ComboBoxItem Content="Bielsk"/>
                                </ComboBox>

                                <Label Content="Ulica" Grid.Row="2" Style="{StaticResource LabelStandardowy}"/>
                                <TextBox Text="Gdańska" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStandardowy}"/>
                                <Label Content="Nr domu:" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource LabelStandardowy}"/>
                                <TextBox Text="5" Grid.Row="2" Grid.Column="5" Style="{StaticResource TextBoxStandardowy}"/>
                                <Label Content="/" Grid.Row="2" Grid.Column="6" Style="{StaticResource LabelStandardowy}"/>
                                <TextBox Text="5" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStandardowy}"/>

                                <Border Grid.Row="3" Style="{StaticResource BorderStylizacja}">
                                    <Label Content="Miejscowość" Style="{StaticResource LabelStylizowany}"/>
                                </Border>
                                <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxStandardowy}">
                                    <ComboBoxItem Content="Warszawa" IsSelected="True"/>
                                    <ComboBoxItem Content="Płock"/>
                                    <ComboBoxItem Content="Ciechanów"/>
                                    <ComboBoxItem Content="Mława"/>
                                </ComboBox>
                                <Label Content="Kod pocztowy:" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource LabelStandardowy}"/>
                                <TextBox Text="03-310" Grid.Row="3" Grid.Column="5" Style="{StaticResource TBStandPrawo}"/>

                                <Border Grid.Row="4" Style="{StaticResource BorderStylizacja}">
                                    <Label Content="Poczta" Style="{StaticResource LabelStylizowany}"/>
                                </Border>
                                <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxStandardowy}">
                                    <ComboBoxItem Content="Warszawa" IsSelected="True"/>
                                    <ComboBoxItem Content="Płock"/>
                                    <ComboBoxItem Content="Ciechanów"/>
                                    <ComboBoxItem Content="Mława"/>
                                </ComboBox>
                                <Label Content="Telefon:" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource LabelStandardowy}"/>
                                <TextBox Text="921-221-412" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="4" Style="{StaticResource TextBoxStandardowy}"/>

                                <Label Content="Telefon SMS" Grid.Row="5" Style="{StaticResource LabelStandardowy}"/>
                                <TextBox Text="" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStandardowy}"/>
                                <Label Content="E-Mail:" Grid.Row="5" Grid.Column="3" Style="{StaticResource LabelStandardowy}"/>
                                <TextBox Text="" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource TextBoxStandardowy}"/>
                                <Button Grid.Row="5" Grid.Column="8" Style="{StaticResource ButtonStandard}"/>

                            </Grid>
                        </Expander>
                </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="2. Szczegółowe">
                <ScrollViewer>
                    <Grid Style="{StaticResource TloGlowne}">
                        <GroupBox Header="Szczegółowe dane pracownika" Style="{StaticResource GroupBoxStandardowy}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.25*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="0.75*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Data zatrudnienia:" Style="{StaticResource LabelStandardowy}"/>
                                    <DatePicker Grid.Column="1" Style="{StaticResource DatePickerStandard}"/>
                                    <Label Content="Forma płatności:" Grid.Column="2" Style="{StaticResource LabelStandardowy}"/>
                                    <ComboBox Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxStandardowy}">
                                        <ComboBoxItem Content="Przelew" IsSelected="True"/>
                                        <ComboBoxItem Content="Blik"/>
                                        <ComboBoxItem Content="Gotówka"/>
                                    </ComboBox>

                                    <Label Content="Współczynnik kosztów uzyskania:" Grid.Row="1" Style="{StaticResource LabelStandardowy}"/>
                                    <TextBox Text="1,25" Grid.Row="1" Grid.Column="1" Style="{StaticResource TBStandPrawo}"/>
                                    <Label Content="Współczynnik ulgi podatkowej:" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource LabelStandardowy}"/>
                                    <TextBox Text="1,00" Grid.Row="1" Grid.Column="4" Style="{StaticResource TBStandPrawo}"/>

                                    <Border Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource BorderStandardowy}">
                                        <Label Content="Kod pracy w szczególnych warunkach/charakterze:" Style="{StaticResource LabelStylizowany}"/>
                                    </Border>
                                    <TextBox Text="007" Grid.Row="2" Grid.Column="3" Style="{StaticResource TextBoxStandardowy}"/>
                                </Grid>

                                <GroupBox Header="Urząd Skarbowy" Grid.Row="1" Style="{StaticResource GroupBoxStandardowy}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition Height="0.75*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="2.25*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Style="{StaticResource BorderStylizacja}">
                                            <Label Content="Urząd" Style="{StaticResource LabelStylizowany}"/>
                                        </Border>
                                        <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}">
                                            <ComboBoxItem Content="01" IsSelected="True"/>
                                            <ComboBoxItem Content="02"/>
                                            <ComboBoxItem Content="03"/>
                                            <ComboBoxItem Content="04"/>
                                        </ComboBox>

                                        <TextBox Text="Urząd Skarbowy Warszawa - Centrum" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStandardowy}"/>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Header="Bank" Grid.Row="2" Style="{StaticResource GroupBoxStandardowy}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Border Style="{StaticResource BorderStylizacja}">
                                            <Label Content="Bank" Style="{StaticResource LabelStylizowany}"/>
                                        </Border>
                                        <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}">
                                            <ComboBoxItem Content="PEKAO S.A 2 Warszawa" IsSelected="True"/>
                                            <ComboBoxItem Content="Mienium 5 Warszawa"/>
                                            <ComboBoxItem Content="M-Bank 1 Warszawa"/>
                                        </ComboBox>

                                        <Label Content="Numer rachunku:" Grid.Row="1"/>
                                        <TextBox Text="22-93714372-0000222255558888" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStandardowy}"/>
                                        <CheckBox Content="IBAN" IsChecked="True" Grid.Row="1" Grid.Column="3" Style="{StaticResource CheckBoxStandardowy}"/>

                                    </Grid>
                                </GroupBox>

                                <GroupBox Header="Kategoria" Grid.Row="3" Style="{StaticResource GroupBoxStandardowy}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.8*"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Style="{StaticResource BorderStylizacja}">
                                            <Label Content="Kategoria" Style="{StaticResource LabelStylizowany}"/>
                                        </Border>
                                        <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}">
                                            <ComboBoxItem Content="Dział Sprzedaży" IsSelected="True"/>
                                            <ComboBoxItem Content="Magazyn"/>
                                            <ComboBoxItem Content="PR"/>
                                        </ComboBox>
                                        <TextBox Text="Dział sprzedaży" Grid.Column="2" Style="{StaticResource TextBoxStandardowy}"/>

                                        <CheckBox Content="Nie rozliczaj płatności" Grid.Row="1" Style="{StaticResource CheckBoxStandardowy}"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="3. Dodatkowe">
                <ScrollViewer>
                    <Grid Style="{StaticResource TloGlowne}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Expander Header="Domyślne konta księgowe" Style="{StaticResource Expander}">
                            <Grid Style="{StaticResource TloExpanderG}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Border Style="{StaticResource BorderStylizacja}">
                                    <Label Content="Konto Wynagrodzeń" Style="{StaticResource LabelStylizowany}"/>
                                </Border>
                                <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}">
                                    <ComboBoxItem Content="Opcja1" IsSelected="True"/>
                                    <ComboBoxItem Content="Opcja2"/>
                                    <ComboBoxItem Content="Opcja3"/>
                                    <ComboBoxItem Content="Opcja4"/>
                                </ComboBox>
                                <TextBox Text="Konto z rachunkami pracowników i tytułami wynagrodzen" Grid.Column="2" Style="{StaticResource TBStZablokowany}"/>

                                <Border Grid.Row="1" Style="{StaticResource BorderStylizacja}">
                                    <Label Content="Konto Premii" Style="{StaticResource LabelStylizowany}"/>
                                </Border>
                                <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource ComboBoxStandardowy}">
                                    <ComboBoxItem Content="Opcja1" IsSelected="True"/>
                                    <ComboBoxItem Content="Opcja2"/>
                                    <ComboBoxItem Content="Opcja3"/>
                                    <ComboBoxItem Content="Opcja4"/>
                                </ComboBox>
                                <TextBox Text="Konto z innymi rachunkami pracowników" Grid.Row="1" Grid.Column="2" Style="{StaticResource TBStZablokowany}"/>
                            </Grid>
                        </Expander>

                        <Expander Header="Współraca z WSB-NLU" Grid.Row="1" Style="{StaticResource Expander}">
                            <Grid Style="{StaticResource TloExpanderG}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Prawda dostępu jako" Style="{StaticResource LabelStandardowy}"/>
                                <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}">
                                    <ComboBoxItem Content="Brak" IsSelected="True"/>
                                    <ComboBoxItem Content="Administrator"/>
                                    <ComboBoxItem Content="Księgowy"/>
                                </ComboBox>
                                <Border Grid.Column="2" Style="{StaticResource BorderStylizacja}">
                                    <Label Content="Operator" Style="{StaticResource LabelStylizowany}"/>
                                </Border>
                                <ComboBox Grid.Column="3" Style="{StaticResource ComboBoxStandardowy}">
                                    <ComboBoxItem Content="Operator1"/>
                                    <ComboBoxItem Content="Operator2"/>
                                    <ComboBoxItem Content="Operator3"/>
                                </ComboBox>
                            </Grid>
                        </Expander>

                        <Expander Header="Uwagi" Grid.Row="2" Style="{StaticResource Expander}">
                            <Grid Style="{StaticResource TloExpanderG}">
                                <TextBox Style="{StaticResource TBRozciągnięty}"/>
                            </Grid>
                        </Expander>

                        <GroupBox Grid.Row="3" Style="{StaticResource GroupBoxStandardowy}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Content="Wprowadził:" Style="{StaticResource LabelStandardowy}"/>
                                <TextBox Grid.Column="2" Text="Administrator" Style="{StaticResource TBStZablokowany}"/>
                                <DatePicker Grid.Column="3" Style="{StaticResource DPStZablokowany}"/>

                                <Label Content="Zmodyfikował:" Grid.Row="1" Style="{StaticResource LabelStandardowy}"/>
                                <TextBox Grid.Column="2" Grid.Row="1" Text="Administrator" Style="{StaticResource TBStZablokowany}"/>
                                <DatePicker Grid.Column="3" Grid.Row="1" Style="{StaticResource DPStZablokowany}"/>
                            </Grid>
                        </GroupBox>
                        
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Column="1">
            <Label Height="25"/>
            <Button Style="{StaticResource ButtonStandard}" ToolTip="Zapis">
                <Image Source="/Views/IconZapisz.png"/>
            </Button>
            <Button Style="{StaticResource ButtonStandard}" ToolTip="Anuluj">
                <Image Source="/Views/IconAnuluj.png"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
