Views/NowyKontahentView.xaml

<local:NowyElementViewBase x:Class="Firma.Views.NowyKontahentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Firma.Views"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="1. Ogólne">
            <ScrollViewer>
                <Grid Style="{StaticResource TloGlowne}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox Content="Archiwalny" Style="{StaticResource CheckBoxStandardowy}" HorizontalAlignment="Right"/>

                    <Expander Header="Dane kontrahenta" Grid.Row="1" Style="{StaticResource Expander}">
                        <Grid Style="{StaticResource TloExpanderG}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.55*"/>
                                <ColumnDefinition Width="0.75*"/>
                                <ColumnDefinition Width="0.75*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>

                            <Label Content="Kod:" Style="{StaticResource LabelStPogrubiony}"/>
                            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TBStPogrubiony}" Text="{Binding Path=Kod, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                            <Label Content="NIP:" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource LabelStPogrubiony}"/>
                            <TextBox Grid.Column="5" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=NIP, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Regon:" Grid.Row="1" Style="{StaticResource LabelStPogrubiony}"/>
                            <TextBox  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Regon, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="PESEL:" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Row="1" Grid.Column="5" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=PESEL, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Nazwa:" Grid.Row="2" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Nazwa, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                        </Grid>
                    </Expander>

                    <Expander Header="Dane kontaktowe" Grid.Row="2" Style="{StaticResource Expander}">
                        <Grid Style="{StaticResource TloExpanderG}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.60*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="0.60*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Content="Telefon:" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Column="1" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=TelefonDomowy, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Telefon Kom." Grid.Column="2" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Column="4" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=TelefonKomorkowy, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="E-Mail główny:" Grid.Row="1" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Email1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                            <Label Content="E-Mail dodat.:" Grid.Row="1" Grid.Column="2" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Email2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                            <Label Content="Adres WWW:" Grid.Row="2" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=AdresStrony, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                        </Grid>
                    </Expander>

                    <Expander Header="Adres" Grid.Row="3" Style="{StaticResource Expander}">
                        <Grid Style="{StaticResource TloExpanderG}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Content="Kraj/Kod kraju:" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Column="1" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Kraj, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                            <TextBox Grid.Column="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=KodKraju, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Województwo:" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Column="5" Grid.ColumnSpan="4" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Wojewodztwo, UpdateSourceTrigger=PropertyChanged}"/>


                            <Label Content="Powiat:" Grid.Row="1" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Powiat, UpdateSourceTrigger=PropertyChanged}"/>
                            <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource BorderStylizacja}">
                                <Label Content="Gmina" Style="{StaticResource LabelStylizowany}"/>
                            </Border>
                            <TextBox Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Gmina, UpdateSourceTrigger=PropertyChanged}"/>


                            <Label Content="Ulica" Grid.Row="2" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Ulica, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Nr domu:" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Row="2" Grid.Column="5" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=NrDomu, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="/" Grid.Row="2" Grid.Column="6" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=NrLokalu, UpdateSourceTrigger=PropertyChanged}"/>

                            <Border Grid.Row="3" Style="{StaticResource BorderStylizacja}">
                                <Label Content="Miejscowość" Style="{StaticResource LabelStylizowany}"/>
                            </Border>
                            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Miejscowosc, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                            <Label Content="Kod pocztowy:" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Row="3" Grid.Column="5" Style="{StaticResource TBStandPrawo}" Text="{Binding Path=KodPocztowy, UpdateSourceTrigger=PropertyChanged}"/>

                            <Border Grid.Row="4" Style="{StaticResource BorderStylizacja}">
                                <Label Content="Poczta" Style="{StaticResource LabelStylizowany}"/>
                            </Border>
                            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Poczta, UpdateSourceTrigger=PropertyChanged}"/>

                        </Grid>
                    </Expander>
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</local:NowyElementViewBase>
