Views/PrzyjecieView.xaml

<local:NowyElementViewBase x:Class="Firma.Views.PrzyjecieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:restab="clr-namespace:Firma.ViewResources"
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>

    <TabControl>
        <TabItem Header="1. Ogólne">
            <ScrollViewer>
                <Grid Style="{StaticResource TloGlowne}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Style="{StaticResource TloExpanderS}">
                        <Border Width="80" Style="{StaticResource BorderStylizacja}">
                            <Label Content="Dokument:" Style="{StaticResource LabelStylizowanyPogrubiony}"/>
                        </Border>
                        <ComboBox Width="70" Style="{StaticResource ComboBoxStandardowy}"
                                  ItemsSource="{Binding RodzajDokumentuComboboxItems}"
                                  DisplayMemberPath="Value"
                                  SelectedValuePath="Key"
                                  SelectedValue="{Binding Path=IdRodzajuDokumentu, Mode=TwoWay}"/>

                        <Label Width="40"/>
                        <Label Content="Numer" Width="50" Style="{StaticResource LabelStandardowy}"/>
                        <!--Tu poprawić to bindowanie-->
                        <TextBox Width="70" Style="{StaticResource TBStZablokowany}" Text="{Binding Path=NumerPrefix, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Width="70" Style="{StaticResource TBStandPrawo}" Text="{Binding Path=NumerGlowny, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <TextBox Width="40" Style="{StaticResource TBStZablokowany}" Text="{Binding Path=NumerRok, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Style="{StaticResource TloExpanderS}">
                        <Label Content="Numer obcy:" Width="80" Style="{StaticResource LabelStPogrubiony}"/>
                        <TextBox Width="380" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=NumerObcy, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Width="40"/>
                        <Label Content="Data wpływu" Width="80" Style="{StaticResource LabelStandardowy}"/>
                        <DatePicker Width="120" Style="{StaticResource DatePickerStandard}" SelectedDate="{Binding Path=DataWplywu,  Mode=TwoWay}"/>
                    </StackPanel>

                    <Expander Header="Magazyn" Grid.Row="2" Style="{StaticResource Expander}">
                        <Grid Style="{StaticResource TloExpanderG}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border Style="{StaticResource BorderStylizacja}">
                                <Label Content="Magazyn" Style="{StaticResource LabelStylizowany}"/>
                            </Border>
                            <ComboBox  Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"
                                      ItemsSource="{Binding OddzialComboboxItems}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key"
                                      SelectedValue="{Binding Path=IdOddzialu, Mode=TwoWay}"/>
                            <TextBox Grid.Column="2" Style="{StaticResource TBStZablokowany}" Text="{Binding Path=MagazynNazwa, UpdateSourceTrigger=PropertyChanged}"/>

                        </Grid>
                    </Expander>

                    <Expander Header="Daty i Wartości" Grid.Row="4" Style="{StaticResource Expander}">
                        <Grid Style="{StaticResource TloExpanderG}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <GroupBox Style="{StaticResource GroupBoxStandardowy}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.55*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Data wystawienia:" Style="{StaticResource LabelStandardowy}" />
                                    <DatePicker Grid.Column="2" Style="{StaticResource DatePickerStandard}" SelectedDate="{Binding Path=DataWystawienia,  Mode=TwoWay}"/>

                                    <Label Content="Data przyjęcia:" Grid.Row="1" Style="{StaticResource LabelStandardowy}"/>
                                    <DatePicker Grid.Row="1" Grid.Column="2" Style="{StaticResource DatePickerStandard}" SelectedDate="{Binding Path=DataPrzyjecia,  Mode=TwoWay}"/>

                                    <Label Content="Typ ceny:" Grid.Row="2" Style="{StaticResource LabelStandardowy}"/>
                                    <ComboBox Grid.Row="2" Grid.Column="2" Style="{StaticResource ComboBoxStandardowy}"
                                              ItemsSource="{Binding TypCenyComboboxItems}"
                                              SelectedValue="{Binding Path=TypCeny, Mode=TwoWay}"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Column="2" Style="{StaticResource GroupBoxStandardowy}" Height="60" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Netto:" Style="{StaticResource LabelStandardowy}"/>
                                    <TextBox Grid.Column="2" Style="{StaticResource TBStZablokowanyPrawo}" Text="{Binding Path=Netto, UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label Content="Razem" Grid.Row="1" Style="{StaticResource LabelStPogrubiony}"/>
                                    <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TBStZablokowanyPrawo}" FontWeight="Bold" Text="{Binding Path=Razem, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Expander>

                    <Grid Grid.Row="5" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.05*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" Style="{DynamicResource ButtonStandard}" Height="25px" ToolTip="Dodaj Towar" Command="{Binding ShowTowaryCommand}">
                            <Image Source="/Views/IconNowyTowar.png"/>
                        </Button>
                        <DataGrid AutoGenerateColumns="False" Style="{StaticResource TabelaStandard}" ItemsSource="{Binding Pozycje, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="" Width="20"/>
                                <DataGridTextColumn IsReadOnly="True" Header="Nazwa" Width="150" Binding="{Binding Path=Nazwa, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Ilość" Width="60" Binding="{Binding Path=Ilosc, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn IsReadOnly="True" Header="C.pocz." Width="100" Binding="{Binding Path=CenaPoczatkowa, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn IsReadOnly="True" Header="Cena" Width="120" Binding="{Binding Path=Cena, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn IsReadOnly="True" Header="Wartość" Width="120" Binding="{Binding Path=ObliczonaWartosc, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>

</local:NowyElementViewBase>
