Views/StyleZakladekResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TloGlowne" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#E4E6C3"/>
    </Style>

    <Style x:Key="TloExpanderG" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#E4E6C3"/>
    </Style>

    <Style x:Key="TloExpanderS" TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="#E4E6C3"/>
    </Style>

    <Style x:Key="Expander" TargetType="{x:Type Expander}">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="IsExpanded" Value="True"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#222725"/>
        <Setter Property="Background" Value="#899878"/>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontWeight="Bold"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="LabelStandardowy" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style x:Key="LabelStPogrubiony" BasedOn="{StaticResource LabelStandardowy}" TargetType="{x:Type Label}">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="LabelStylizowany" TargetType="{x:Type Label}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="LabelStylizowanyPogrubiony" BasedOn="{StaticResource LabelStylizowany}" TargetType="{x:Type Label}">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="BorderStandardowy" TargetType="Border">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="BorderBrush" Value="#899878"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="1"/>
    </Style>

    <Style x:Key="BorderStylizacja" BasedOn="{StaticResource BorderStandardowy}" TargetType="Border">
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Background" Value="#CDCFB0"/>
    </Style>

    <Style x:Key="TextBoxStandardowy" TargetType="TextBox">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TextBoxStandardowyGora" BasedOn="{StaticResource TextBoxStandardowy}" TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Top"/>
    </Style>

    <Style x:Key="TBStPogrubiony" BasedOn="{StaticResource TextBoxStandardowy}" TargetType="TextBox">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <Style x:Key="TBRozciągnięty" BasedOn="{StaticResource TextBoxStandardowy}" TargetType="TextBox">
        <Setter Property="Height" Value="50"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
    </Style>
    
    <Style x:Key="TBStandPrawo" BasedOn="{StaticResource TextBoxStandardowy}" TargetType="TextBox">
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>
    
    <Style x:Key="TBStZablokowany" BasedOn="{StaticResource TextBoxStandardowy}" TargetType="TextBox">
        <Setter Property="IsEnabled" Value="False"/>
    </Style>
    
    <Style x:Key="TBStZablokowanyPrawo" BasedOn="{StaticResource TBStZablokowany}" TargetType="TextBox">
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>

    <Style x:Key="ComboBoxStandardowy" TargetType="ComboBox">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="CBStZablokowany" BasedOn="{StaticResource ComboBoxStandardowy}" TargetType="ComboBox">
        <Setter Property="IsEnabled" Value="False"/>
    </Style>

    <Style x:Key="CBStylizowany" BasedOn="{StaticResource ComboBoxStandardowy}" TargetType="ComboBox">
        <Setter Property="BorderBrush" Value="#899878"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#CDCFB0"/>
    </Style>

    <Style x:Key="ButtonStandard" TargetType="Button">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#899878"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonStylizowany" BasedOn="{StaticResource ButtonStandard}" TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="CheckBoxStandardowy" TargetType="CheckBox">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="CBSPogrubiony" BasedOn="{StaticResource CheckBoxStandardowy}" TargetType="CheckBox">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="CBSZablokowany" BasedOn="{StaticResource CheckBoxStandardowy}" TargetType="CheckBox">
        <Setter Property="IsEnabled" Value="False"/>
    </Style>

    <Style x:Key="ChBStStackPanel" BasedOn="{StaticResource CheckBoxStandardowy}" TargetType="CheckBox">
        <Setter Property="Height" Value="15"/>
    </Style>

    <Style x:Key="TabelaStandard" TargetType="DataGrid">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Background" Value="#F7F7F2"/>
    </Style>

    <Style x:Key="GroupBoxStandardowy" TargetType="GroupBox">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="BorderBrush" Value="#899878"/>
    </Style>

    <Style x:Key="DatePickerStandard" TargetType="DatePicker">
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style x:Key="DPStZablokowany" BasedOn="{StaticResource DatePickerStandard}" TargetType="DatePicker">
        <Setter Property="IsEnabled" Value="False"/>
    </Style>

    <Style x:Key="RadioButtonStandardowy" TargetType="RadioButton">
        <Setter Property="Margin" Value="3"/>
    </Style>

</ResourceDictionary>