Views/WszystkieFakturyView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.WszystkieFakturyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:restab="clr-namespace:Firma.ViewResources"
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>

    <Border Style="{StaticResource BorderStandardowy}">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" Style="{StaticResource TabelaStandard}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="30"/>
                <DataGridTextColumn Header="Numer dokumentu" CanUserSort="True" Width="120" Binding="{Binding Path=NumerDokumentu}"/>
                <DataGridTextColumn Header="Kontrahent" Width="200" Binding="{Binding Path=NazwaKontrahenta}"/>
                <DataGridTextColumn Header="Data wystawienia" Width="120" Binding="{Binding Path=DataWystawienia}"/>
                <DataGridTextColumn Header="Sposob platnosci" Width="120" Binding="{Binding Path=SposobPlatnosci}"/>
                <DataGridTextColumn Header="Netto" Width="100" Binding="{Binding Path=Netto}"/>
                <DataGridTextColumn Header="Brutto" Width="100" Binding="{Binding Path=Brutto}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</local:WszystkieViewBase>
