Views/WszystkieWyplatyView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.WszystkieWyplatyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:restab="clr-namespace:Firma.ViewResources"
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>

    <Border Style="{StaticResource BorderStandardowy}">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" Style="{StaticResource TabelaStandard}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="30"/>
                <DataGridTextColumn Header="Okres od" CanUserSort="True" Width="100" Binding="{Binding Path=OkresOd}"/>
                <DataGridTextColumn Header="Okres do" Width="100" Binding="{Binding Path=OkresDo}"/>
                <DataGridTextColumn Header="Numer dokumentu" Width="120" Binding="{Binding Path=NumerDokumentu}"/>
                <DataGridTextColumn Header="Imię i nazwisko" Width="200" Binding="{Binding Path=NazwaPracownika}"/>
                <DataGridTextColumn Header="Kwota" Width="100" Binding="{Binding Path=Kwota}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</local:WszystkieViewBase>
