Views/WszystkieFakturyView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.WszystkieFakturyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:restab="clr-namespace:Firma.ViewResources"
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid Style="{StaticResource TloGlowne}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource BorderStandardowy}">
                <DataGrid Style="{StaticResource TabelaStandard}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Width="30"/>
                        <DataGridTextColumn Header="Numer dokumentu" CanUserSort="True" Width="120" Binding="{Binding Path=NrDokumentu}"/>
                        <DataGridTextColumn Header="Status" Width="90" Binding="{Binding Path=Status}"/>
                        <DataGridTextColumn Header="Data wyst." Width="80" Binding="{Binding Path=DataWystawienia}"/>
                        <DataGridTextColumn Header="Magazyn" Width="80" Binding="{Binding Path=Magazyn}"/>
                        <DataGridTextColumn Header="Kontrahent" Width="120" Binding="{Binding Path=Kontrahent}"/>
                        <DataGridTextColumn Header="Netto" Width="80" Binding="{Binding Path=CenaN}"/>
                        <DataGridTextColumn Header="Brutto" Width="80" Binding="{Binding Path=CenaB}"/>
                    </DataGrid.Columns>

                    <restab:TowaryTable NrDokumentu="FA/1/2022" DataWystawienia="2022-05-20" Magazyn="Magazyn" Kontrahent="Adam AS Sp z o.o." Miasto="Warszawa" CenaN="150.00" CenaB="157.50"/>
                    <restab:TowaryTable NrDokumentu="FA/2/2022" DataWystawienia="2022-05-20" Magazyn="Magazyn" Kontrahent="Waneko" Miasto="Warszawa" CenaN="1200.00" CenaB="1260.00"/>
                    <restab:TowaryTable NrDokumentu="FA/2/2022" DataWystawienia="2022-05-20" Magazyn="Magazyn" Status="WZ" Kontrahent="ABB" Miasto="Gdańsk" CenaN="340.00" CenaB="357.00"/>
                    <restab:TowaryTable NrDokumentu="FA/2/2022" DataWystawienia="2022-05-20" Magazyn="Magazyn" Kontrahent="Adam AS Sp z o.o." Miasto="Warszawa" CenaN="80.00" CenaB="84.00"/>

                </DataGrid>
            </Border>

            <Expander Grid.Row="1" Header="Filtr zaawansowany" Style="{StaticResource Expander}">
                <Grid Style="{StaticResource TloExpanderG}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.35*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Bufor:" Style="{StaticResource LabelStandardowy}"/>
                    <CheckBox Content="Tak" Grid.Column="1" Style="{StaticResource CheckBoxStandardowy}"/>
                    <CheckBox Content="Nie" Grid.Column="2" Style="{StaticResource CheckBoxStandardowy}"/>
                    <Label Content="Korekty:" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource LabelStandardowy}"/>
                    <CheckBox Content="Tak" Grid.Column="6" Style="{StaticResource CheckBoxStandardowy}"/>
                    <CheckBox Content="Nie" Grid.Column="7" Style="{StaticResource CheckBoxStandardowy}"/>
                    <Label Content="Korekty:" Grid.Column="8" Style="{StaticResource LabelStandardowy}"/>
                    <CheckBox Content="Tak" Grid.Column="9" Style="{StaticResource CheckBoxStandardowy}"/>
                    <CheckBox Content="Nie" Grid.Column="10" Style="{StaticResource CheckBoxStandardowy}"/>

                    <Label Content="Anulowane:" Grid.Row="1" Style="{StaticResource LabelStandardowy}"/>
                    <CheckBox Content="Tak" Grid.Row="1" Grid.Column="1" Style="{StaticResource CheckBoxStandardowy}"/>
                    <CheckBox Content="Nie" Grid.Row="1" Grid.Column="2" Style="{StaticResource CheckBoxStandardowy}"/>
                    <Label Content="Zaliczkowe:" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource LabelStandardowy}"/>
                    <CheckBox Content="Tak" Grid.Row="1" Grid.Column="6" Style="{StaticResource CheckBoxStandardowy}"/>
                    <CheckBox Content="Nie" Grid.Row="1" Grid.Column="7" Style="{StaticResource CheckBoxStandardowy}"/>
                    <Label Content="Z paragonem:" Grid.Row="1" Grid.Column="8" Style="{StaticResource LabelStandardowy}"/>
                    <CheckBox Content="Tak" Grid.Row="1" Grid.Column="9" Style="{StaticResource CheckBoxStandardowy}"/>
                    <CheckBox Content="Nie" Grid.Row="1" Grid.Column="10" Style="{StaticResource CheckBoxStandardowy}"/>

                    <Label Content="Zaksięgowae:" Grid.Row="2" Style="{StaticResource LabelStandardowy}"/>
                    <CheckBox Content="Tak" Grid.Row="2" Grid.Column="1" Style="{StaticResource CheckBoxStandardowy}"/>
                    <CheckBox Content="Nie" Grid.Row="2" Grid.Column="2" Style="{StaticResource CheckBoxStandardowy}"/>
                    <Label Content="FV marża:" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource LabelStandardowy}"/>
                    <CheckBox Content="Tak" Grid.Row="2" Grid.Column="6" Style="{StaticResource CheckBoxStandardowy}"/>
                    <CheckBox Content="Nie" Grid.Row="2" Grid.Column="7" Style="{StaticResource CheckBoxStandardowy}"/>
                    <Label Content="Utw. WZ:" Grid.Row="2" Grid.Column="8" Style="{StaticResource LabelStandardowy}"/>
                    <CheckBox Content="Tak" Grid.Row="2" Grid.Column="9" Style="{StaticResource CheckBoxStandardowy}"/>
                    <CheckBox Content="Nie" Grid.Row="2" Grid.Column="10" Style="{StaticResource CheckBoxStandardowy}"/>

                    <Label Content="Fiskalne:" Grid.Row="3" Style="{StaticResource LabelStandardowy}"/>
                    <CheckBox Content="Tak" Grid.Row="3" Grid.Column="1" Style="{StaticResource CheckBoxStandardowy}"/>
                    <CheckBox Content="Nie" Grid.Row="3" Grid.Column="2" Style="{StaticResource CheckBoxStandardowy}"/>
                    <Label Content="Pierwotne:" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource LabelStandardowy}"/>
                    <CheckBox Content="Tak" Grid.Row="3" Grid.Column="6" Style="{StaticResource CheckBoxStandardowy}"/>
                    <CheckBox Content="Nie" Grid.Row="3" Grid.Column="7" Style="{StaticResource CheckBoxStandardowy}"/>

                    <Label Content="Schemat numeracji:" Grid.Row="4" Grid.ColumnSpan="2"/>
                    <ComboBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="5" Style="{StaticResource ComboBoxStandardowy}">
                        <ComboBoxItem Content="-wszystkie-" IsSelected="True"/>
                        <ComboBoxItem Content="-opcja1-"/>
                        <ComboBoxItem Content="-opcja2-"/>
                    </ComboBox>
                    <Border Grid.Row="4" Grid.Column="10" Style="{StaticResource BorderStylizacja}">
                        <Label Content="Magazyn" Style="{StaticResource LabelStylizowany}"/>
                    </Border>
                    <ComboBox Grid.Row="4" Grid.Column="11" Style="{StaticResource ComboBoxStandardowy}">
                        <ComboBoxItem Content="Opcja1"/>
                        <ComboBoxItem Content="Opcja2"/>
                        <ComboBoxItem Content="Opcja3"/>
                        <ComboBoxItem Content="Opcja4"/>
                    </ComboBox>

                    <CheckBox Content="Numery" Grid.Row="5" Style="{StaticResource CheckBoxStandardowy}"/>
                    <Label Content="od:" Grid.Row="5" Grid.Column="1" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Text="0" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource TBStZablokowanyPrawo}"/>
                    <Label Content="do:" Grid.Row="5" Grid.Column="4" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Text="0" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Style="{StaticResource TBStZablokowanyPrawo}"/>
                    <ComboBox Grid.Row="5" Grid.Column="10" Style="{StaticResource CBStylizowany}">
                        <ComboBoxItem Content="Kontrahent" IsSelected="True"/>
                        <ComboBoxItem Content="Kontrahent1"/>
                        <ComboBoxItem Content="Kontrahent2"/>
                    </ComboBox>
                    <ComboBox Grid.Row="5" Grid.Column="11" Style="{StaticResource ComboBoxStandardowy}">
                        <ComboBoxItem Content="Opcja1"/>
                        <ComboBoxItem Content="Opcja2"/>
                        <ComboBoxItem Content="Opcja3"/>
                        <ComboBoxItem Content="Opcja4"/>
                    </ComboBox>

                    <CheckBox Content="Data sprzedaży" Grid.Row="6" Style="{StaticResource CheckBoxStandardowy}"/>
                    <Label Content="od:" Grid.Row="6" Grid.Column="1" Style="{StaticResource LabelStandardowy}"/>
                    <DatePicker Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource DPStZablokowany}"/>
                    <Label Content="do:" Grid.Row="6" Grid.Column="4" Style="{StaticResource LabelStandardowy}"/>
                    <DatePicker Text="0" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2" Style="{StaticResource DPStZablokowany}"/>

                    <CheckBox Content="Data wystawienia" Grid.Row="7" Style="{StaticResource CheckBoxStandardowy}"/>
                    <Label Content="od:" Grid.Row="7" Grid.Column="1" Style="{StaticResource LabelStandardowy}"/>
                    <DatePicker Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource DPStZablokowany}"/>
                    <Label Content="do:" Grid.Row="7" Grid.Column="4" Style="{StaticResource LabelStandardowy}"/>
                    <DatePicker Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="2" Style="{StaticResource DPStZablokowany}"/>

                    <CheckBox Content="Kwota" Grid.Row="8" Style="{StaticResource CheckBoxStandardowy}"/>
                    <Label Content="od:" Grid.Row="8" Grid.Column="1" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Text="0,00" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource TBStZablokowanyPrawo}"/>
                    <Label Content="do:" Grid.Row="8" Grid.Column="4" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Text="0,00" Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="2" Style="{StaticResource TBStZablokowanyPrawo}"/>
                </Grid>
            </Expander>

        </Grid>
    </ScrollViewer>
</local:WszystkieViewBase>
