Views/WszystkieTowaryView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.WszystkieTowaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:restab="clr-namespace:Firma.ViewResources"
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>

    <Grid Style="{StaticResource TloGlowne}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource BorderStandardowy}">
            <DataGrid Style="{StaticResource TabelaStandard}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="30"/>
                    <DataGridTextColumn Header="Kod" CanUserSort="True" Width="120" Binding="{Binding Path=Kod}"/>
                    <DataGridTextColumn Header="Nazwa" Width="200" Binding="{Binding Path=Nazwa}"/>
                    <DataGridTextColumn Header="Grupa" Width="120" Binding="{Binding Path=Grupa}"/>
                    <DataGridTextColumn Header="Ilość" Width="80" Binding="{Binding Path=Ilosc}"/>
                    <DataGridTextColumn Header="EAN" Width="150" Binding="{Binding Path=Ean}"/>
                </DataGrid.Columns>

                <restab:TowaryTable Kod="Książka" Nazwa="Harry Potter i Kamień Filozoficzny" Grupa="Fantasy" Ilosc="25" Ean="111122223333"/>
                <restab:TowaryTable Kod="Książka" Nazwa="Harry Potter i Komnata Tajemnic" Grupa="Fantasy" Ilosc="20" Ean="111122223333"/>
                <restab:TowaryTable Kod="Książka" Nazwa="Harry Potter i Więzień z Azkabanu" Grupa="Fantasy" Ilosc="20" Ean="111122223333"/>
                <restab:TowaryTable Kod="Książka" Nazwa="Harry Potter i Czara Ognia" Grupa="Fantasy" Ilosc="20" Ean="111122223333"/>
                <restab:TowaryTable Kod="Książka" Nazwa="Harry Potter i Zakon Feniksa" Grupa="Fantasy" Ilosc="20" Ean="111122223333"/>
                <restab:TowaryTable Kod="Książka" Nazwa="Harry Potter i Książe Półkrwi" Grupa="Fantasy" Ilosc="20" Ean="111122223333"/>
                <restab:TowaryTable Kod="Książka" Nazwa="Harry Potter i Insignia Śmierci" Grupa="Fantasy" Ilosc="20" Ean="111122223333"/>
                <restab:TowaryTable Kod="Manga" Nazwa="Jujutsu Kaisen 1" Grupa="Akcja" Ilosc="15" Ean="111122223333"/>
                <restab:TowaryTable Kod="Manga" Nazwa="Jujutsu Kaisen 2" Grupa="Akcja" Ilosc="10" Ean="111122223333"/>
                <restab:TowaryTable Kod="Manga" Nazwa="Jujutsu Kaisen 3" Grupa="Akcja" Ilosc="10" Ean="111122223333"/>
                <restab:TowaryTable Kod="Manga" Nazwa="Jujutsu Kaisen 4" Grupa="Akcja" Ilosc="10" Ean="111122223333"/>
                <restab:TowaryTable Kod="Manga" Nazwa="Jujutsu Kaisen 5" Grupa="Akcja" Ilosc="10" Ean="111122223333"/>
                <restab:TowaryTable Kod="Książka" Nazwa="Balladyna" Grupa="Lektury" Ilosc="5" Ean="111122223333"/>
                <restab:TowaryTable Kod="Książka" Nazwa="Krzyżacy" Grupa="Lektury" Ilosc="5" Ean="111122223333"/>
                <restab:TowaryTable Kod="Książka" Nazwa="Pan Tadeusz" Grupa="Lektury" Ilosc="5" Ean="111122223333"/>
            </DataGrid>
        </Border>

        <Expander Grid.Row="1" Header="Filtr aktywny" Style="{StaticResource Expander}">
            <Grid Style="{StaticResource TloExpanderG}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.85*"/>
                    <ColumnDefinition Width="1.25*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <GroupBox Header="Typ" Grid.RowSpan="4" Style="{StaticResource GroupBoxStandardowy}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <CheckBox Content="Towary proste" IsChecked="True" Style="{StaticResource CheckBoxStandardowy}"/>
                        <CheckBox Content="Towary złożone" Grid.Row="1" IsChecked="True" Style="{StaticResource CheckBoxStandardowy}"/>
                    </Grid>
                </GroupBox>

                <Border Grid.Column="1" Style="{StaticResource BorderStylizacja}">
                    <Label Content="Magazyn" Style="{StaticResource LabelStylizowany}"/>
                </Border>
                <ComboBox Grid.Column="2" Style="{StaticResource ComboBoxStandardowy}">
                    <ComboBoxItem Content="Magazyn" IsSelected="True"/>
                    <ComboBoxItem Content="Magazyn Zew"/>
                </ComboBox>
                <Label Content="Data:" Grid.Column="3"/>
                <DatePicker Grid.Column="4" Style="{StaticResource DatePickerStandard}"/>

                <Label Content="Ceny:" Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStandardowy}"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Style="{StaticResource ComboBoxStandardowy}">
                    <ComboBoxItem Content="Netto" IsSelected="True"/>
                    <ComboBoxItem Content="Brutto"/>
                </ComboBox>
                <CheckBox Content="Zerowe" Grid.Row="1" Grid.Column="4" Style="{StaticResource CheckBoxStandardowy}"/>

                <CheckBox Content="Tylko braki" Grid.Row="2" Grid.Column="4" Style="{StaticResource CheckBoxStandardowy}"/>

                <Label Content="EAN" Grid.Row="3" Grid.Column="1" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBoxStandardowy}"/>
                <CheckBox Content="Nieaktywne" Grid.Row="3" Grid.Column="4" Style="{StaticResource CheckBoxStandardowy}"/>

                <GroupBox Header="Towary udostępniome:" Grid.Column="5" Grid.RowSpan="4" Style="{StaticResource GroupBoxStandardowy}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="e-Sklep:" Style="{StaticResource LabelStandardowy}"/>
                        <ComboBox Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxStandardowy}">
                            <ComboBoxItem Content="Opcja1"/>
                            <ComboBoxItem Content="Opcja2"/>
                            <ComboBoxItem Content="Opcja3"/>
                        </ComboBox>
                        <RadioButton Content="Nie" Grid.Row="2" Style="{StaticResource RadioButtonStandardowy}"/>
                        <RadioButton Content="Tak" Grid.Row="2" Grid.Column="1" Style="{StaticResource RadioButtonStandardowy}"/>

                    </Grid>
                </GroupBox>
            </Grid>
        </Expander>

    </Grid>
</local:WszystkieViewBase>
