Views/WszyscyWydawcyView.xaml

<local:WszystkieSlownikoweViewBase x:Class="Firma.Views.WszyscyWydawcyView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:restab="clr-namespace:Firma.ViewResources"
            xmlns:local="clr-namespace:Firma.Views"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Style="{StaticResource TloGlowne}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="280"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource BorderStandardowy}">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" Style="{StaticResource TabelaStandard}" SelectedItem="{Binding Path=WybranyWydawca, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Kod" CanUserSort="True" Width="100" Binding="{Binding Path=Kod}"/>
                        <DataGridTextColumn Header="Nazwa" Width="200" Binding="{Binding Path=Nazwa}"/>
                        <DataGridTextColumn Header="Opis" Width="350" Binding="{Binding Path=Opis}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <Expander Grid.Row="1" Header="Filtr zaawansowany" Style="{StaticResource Expander}">
                <Grid Style="{StaticResource TloExpanderG}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Kod:" Style="{StaticResource LabelStPogrubiony}"/>
                    <TextBox Grid.Column="1" Style="{StaticResource TextBoxStandardowy}"/>
                    <CheckBox Content="Pokaż archiwalnych" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource CheckBoxStandardowy}"/>
                    <Label Content="Data aktualności:" Grid.Column="5" Style="{StaticResource LabelStandardowy}"/>
                    <DatePicker Grid.Column="6" Style="{StaticResource DatePickerStandard}"/>
                </Grid>
            </Expander>

        </Grid>
    </ScrollViewer>
</local:WszystkieSlownikoweViewBase>
