Views/WszystkieWydaniaView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.WszystkieWydaniaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:restab="clr-namespace:Firma.ViewResources"
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>

    <Border Style="{StaticResource BorderStandardowy}">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" Style="{StaticResource TabelaStandard}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="30"/>
                <DataGridTextColumn Header="Numer" CanUserSort="True" Width="200" Binding="{Binding Path=Numer}"/>
                <DataGridTextColumn Header="Magazyn" Width="200" Binding="{Binding Path=NazwaMagazynu}"/>
                <DataGridTextColumn Header="Wystawiono" Width="100" Binding="{Binding Path=DataWystawienia}"/>
                <DataGridTextColumn Header="Cena netto" Width="100" Binding="{Binding Path=CenaNetto}"/>
                <DataGridTextColumn Header="Cena" Width="100" Binding="{Binding Path=Cena}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</local:WszystkieViewBase>
