Views/WszyscyPracownicyView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.WszyscyPracownicyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:restab="clr-namespace:Firma.ViewResources"
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>

    <Border Style="{StaticResource BorderStandardowy}">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" Style="{StaticResource TabelaStandard}" SelectedItem="{Binding Path=WybranyPracownik, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Akronim" CanUserSort="True" Width="100" Binding="{Binding Path=Akronim}"/>
                <DataGridTextColumn Header="Nazwisko" Width="150" Binding="{Binding Path=Nazwisko}"/>
                <DataGridTextColumn Header="Imię" Width="150" Binding="{Binding Path=Imie}"/>
                <DataGridTextColumn Header="PESEL" Width="120" Binding="{Binding Path=PeselPracownika}"/>
                <DataGridTextColumn Header="Adres" Width="300" Binding="{Binding Path=AdresGlowny}"/>
                <DataGridTextColumn Header="Stawka" Width="80" Binding="{Binding Path=Stawka}"/>
                <DataGridTextColumn Header="Data zatrud." Width="140" Binding="{Binding Path=DataZatrudnienia}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</local:WszystkieViewBase>
