Views/WszystkieTowaryView.xaml

<UserControl x:Class="Firma.Views.WszystkieTowaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Laczymy z Resources-->
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource BaseGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Data zatrudnienia:" Width="138" Style="{StaticResource BaseLabel}" ToolTip="Data zatrudnienia pracownika" />
                <DatePicker SelectedDate="01.01.2000" Margin="2" ToolTip="Data zatrudnienia pracownika" Style="{StaticResource BaseDatePicker}" />
                <Separator Width="143" Visibility="Hidden"></Separator>
                <Label Content="Data zwolnienia:" Width="135" Style="{StaticResource BaseLabel}"/>
                <DatePicker SelectedDate="01.01.2000" Margin="2" Style="{StaticResource BaseDatePicker}" />
            </StackPanel>
        </Border>

        <Expander Header="Umowa o pracę" Grid.Row="1" Style="{StaticResource BaseExpander}" IsExpanded="True">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9.562"/>
                            <ColumnDefinition Width="130.438"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Data zawarcia umowy:" Style="{StaticResource BaseLabel}" Width="auto" Grid.ColumnSpan="2" />
                        <DatePicker SelectedDate="01.01.2000" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource BaseDatePicker}" />
                        <Label Content="Data rozpoczęcia pracy:" Style="{StaticResource BaseLabel}" Width="auto" Grid.Column="3" />
                        <DatePicker SelectedDate="01.01.2000" Grid.Column="4" HorizontalAlignment="Left" Style="{StaticResource BlueDatePicker}" />
                        <Label Content="Rodzaj umowy:" Style="{StaticResource BaseLabel}" Width="auto" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
                        <ComboBox Style="{StaticResource BaseComboBox}" Grid.Row="1" Grid.Column="2">
                            <ComboBoxItem Content="na czas nieokreślony" IsSelected="True" />
                            <ComboBoxItem Content="Element 2"/>
                        </ComboBox>
                        <Label Content="Rodzaj zatrudnienia:" Style="{StaticResource BaseLabel}" Width="auto" Grid.Column="3" Grid.Row="1" />
                        <ComboBox Style="{StaticResource BaseComboBox}" Grid.Row="1" Grid.Column="4">
                            <ComboBoxItem Content="pracownik" IsSelected="True" />
                            <ComboBoxItem Content="Element 2"/>
                        </ComboBox>
                        <Button Content="Przyczyna zwol." Width="auto" Style="{StaticResource DisenabledButton}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <ComboBox  Width="auto" Margin="2" Grid.Row="2" Grid.Column="2" IsEnabled="False" Grid.ColumnSpan="3" >
                            <ComboBoxItem Content="Element 1"/>
                        </ComboBox>
                    </Grid>
                    <Expander Header="Zastępowany pracownik" Grid.Row="1" Style="{StaticResource BaseExpander}" IsExpanded="True">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Imię i nazwisko:" Style="{StaticResource BaseLabel}" Width="auto"/>
                                <TextBox Margin="2" Width="130"/>
                                <Separator Width="60" Visibility="Hidden"></Separator>
                                <CheckBox VerticalAlignment="Center" />
                                <Label Content="Z listy pracowników" Style="{StaticResource BaseLabel}" Width="auto"/>
                                <Separator Width="60" Visibility="Hidden"></Separator>
                                <Button Content="Pracownik" Width="110" Style="{StaticResource DisenabledButton}"/>
                                <ComboBox  Width="170" Margin="2" IsEnabled="False" >
                                    <ComboBoxItem Content="Element 1"/>
                                </ComboBox>
                            </StackPanel>
                        </Border>
                    </Expander>
                    <Expander Header="Pracownik tymczasowy" Grid.Row="2" Style="{StaticResource BaseExpander}" IsExpanded="True">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" />
                                <Label Content="Pracownik tymczasowy" Style="{StaticResource BaseLabel}" Width="auto"/>
                                <Separator Width="60" Visibility="Hidden"></Separator>
                                <Button Content="Pracodawca" Width="110" Style="{StaticResource DisenabledButton}"/>
                                <ComboBox  Width="445" Margin="2" IsEnabled="False" >
                                    <ComboBoxItem Content="Element 1"/>
                                </ComboBox>
                            </StackPanel>
                        </Border>
                    </Expander>
                </Grid>
            </Border>
        </Expander>
    </Grid>
</UserControl>
