Views/WszystkieTowaryView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.WszystkieTowaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:restab="clr-namespace:Firma.ViewResources"
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>

    <Border Style="{StaticResource BorderStandardowy}">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" Style="{StaticResource TabelaStandard}" SelectedItem="{Binding Path=WybranyTowar, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="30"/>
                <DataGridTextColumn Header="Kod" CanUserSort="True" Width="120" Binding="{Binding Path=Kod}"/>
                <DataGridTextColumn Header="Nazwa" Width="200" Binding="{Binding Path=Nazwa}"/>
                <DataGridTextColumn Header="Grupa" Width="150" Binding="{Binding Path=NazwaGrupy}"/>
                <DataGridTextColumn Header="EAN" Width="150" Binding="{Binding Path=Ean}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</local:WszystkieViewBase>
