Views/WszyscyPracownicyView.xaml

<UserControl x:Class="Firma.Views.WszyscyPracownicyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:restab="clr-namespace:Firma.ViewResources"
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid Style="{StaticResource TloGlowne}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="280"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource BorderStandardowy}">
                <DataGrid Style="{StaticResource TabelaStandard}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Width="30"/>
                        <DataGridTextColumn Header="Akronim" CanUserSort="True" Width="100" Binding="{Binding Path=Akronim}"/>
                        <DataGridTextColumn Header="Nazwisko" Width="90" Binding="{Binding Path=Nazwisko}"/>
                        <DataGridTextColumn Header="Imię" Width="90" Binding="{Binding Path=Imie}"/>
                        <DataGridTextColumn Header="PESEL" Width="120" Binding="{Binding Path=Pesel}"/>
                        <DataGridTextColumn Header="Zatrudnienie" Width="100" Binding="{Binding Path=Zatrudnienie}"/>
                        <DataGridTextColumn Header="Stawka" Width="80" Binding="{Binding Path=Stawka}"/>
                        <DataGridTextColumn Header="Data zatrud." Width="140" Binding="{Binding Path=DataZatrudnienia}"/>
                    </DataGrid.Columns>

                    <restab:TowaryTable Akronim="001/A" Nazwisko="Kowalski" Imie="Jan" Pesel="11223300674" Zatrudnienie="Umowa" Stawka="2500,00/mies." DataZatrudnienia="2022-05-20"/>
                    <restab:TowaryTable Akronim="002/A" Nazwisko="Kowalski" Imie="Jan" Pesel="11223300674" Zatrudnienie="Zlecenie" Stawka="24,00/godz." DataZatrudnienia="2022-05-20"/>
                    <restab:TowaryTable Akronim="003/A" Nazwisko="Kowalski" Imie="Jan" Pesel="11223300674" Zatrudnienie="Zlecenie" Stawka="20,00/godz." DataZatrudnienia="2022-05-20"/>
                    <restab:TowaryTable Akronim="004/A" Nazwisko="Kowalski" Imie="Jan" Pesel="11223300674" Zatrudnienie="Umowa" Stawka="2800,00/mies." DataZatrudnienia="2022-05-20"/>
                    <restab:TowaryTable Akronim="001/B" Nazwisko="Kowalski" Imie="Jan" Pesel="11223300674" Zatrudnienie="Umowa" Stawka="3000,00/mies." DataZatrudnienia="2022-05-20"/>
                    <restab:TowaryTable Akronim="001/C" Nazwisko="Kowalski" Imie="Jan" Pesel="11223300674" Zatrudnienie="Zlecenie" Stawka="18,00/godz." DataZatrudnienia="2022-05-20"/>
                    <restab:TowaryTable Akronim="002/B" Nazwisko="Kowalski" Imie="Jan" Pesel="11223300674" Zatrudnienie="Umowa" Stawka="2500,00/mies." DataZatrudnienia="2022-05-20"/>
                    <restab:TowaryTable Akronim="003/B" Nazwisko="Kowalski" Imie="Jan" Pesel="11223300674" Zatrudnienie="Umowa" Stawka="2200,00/mies." DataZatrudnienia="2022-05-20"/>
                </DataGrid>
            </Border>

            <Expander Grid.Row="1" Header="Filtr zaawansowany" Style="{StaticResource Expander}">
                <Grid Style="{StaticResource TloExpanderG}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Lista:" Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}">
                        <ComboBoxItem Content="Wszyscy" IsSelected="True"/>
                        <ComboBoxItem Content="Zlecenie"/>
                        <ComboBoxItem Content="Umowa"/>
                    </ComboBox>
                    <CheckBox Content="Pokaż archiwalnych" Grid.Column="2" Grid.ColumnSpan="2" IsChecked="True" Style="{StaticResource CheckBoxStandardowy}"/>
                    <Label Content="Data aktualności:" Grid.Column="5" Style="{StaticResource LabelStandardowy}"/>
                    <DatePicker Grid.Column="6" Style="{StaticResource DatePickerStandard}"/>

                    <Border Grid.Row="1" Style="{StaticResource BorderStylizacja}">
                        <Label Content="Centrum podległ." Style="{StaticResource LabelStylizowany}"/>
                    </Border>
                    <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}">
                        <ComboBoxItem Content="Firma" IsSelected="True"/>
                        <ComboBoxItem Content="Sklep"/>
                    </ComboBox>
                    <CheckBox Content="Podcentra" Grid.Row="1" Grid.Column="2" Style="{StaticResource CheckBoxStandardowy}"/>
                    <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource BorderStylizacja}">
                        <Label Content="Wydział" Style="{StaticResource LabelStylizowany}"/>
                    </Border>
                    <ComboBox Grid.Row="1" Grid.Column="4" Style="{StaticResource ComboBoxStandardowy}">
                        <ComboBoxItem Content="Firma" IsSelected="True"/>
                        <ComboBoxItem Content="Sklep"/>
                    </ComboBox>
                    <CheckBox Content="Podwydziały" Grid.Row="1" Grid.Column="5" Style="{StaticResource CheckBoxStandardowy}"/>

                    <Border Grid.Row="2" Style="{StaticResource BorderStylizacja}">
                        <Label Content="Kierownik" Style="{StaticResource LabelStylizowany}"/>
                    </Border>
                    <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}">
                        <ComboBoxItem Content="Działu"/>
                        <ComboBoxItem Content="Sklepu"/>
                        <ComboBoxItem Content="Główny"/>
                    </ComboBox>
                    <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Style="{StaticResource TBStZablokowany}"/>
                </Grid>
            </Expander>

        </Grid>
    </ScrollViewer>
</UserControl>
