Views/WydanieView.xaml

<UserControl x:Class="Firma.Views.WydanieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:restab="clr-namespace:Firma.ViewResources"
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource TloGlowne}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="1. Ogólne">
                <ScrollViewer>
                    <Grid Style="{StaticResource TloGlowne}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Style="{StaticResource TloExpanderS}">
                            <Border Width="80" Style="{StaticResource BorderStylizacja}">
                                <Label Content="Dokument:" Style="{StaticResource LabelStylizowanyPogrubiony}"/>
                            </Border>
                            <ComboBox Width="70" Style="{StaticResource ComboBoxStandardowy}">
                                <ComboBoxItem Content="PZ" IsSelected="True"/>
                                <ComboBoxItem Content="PZ2"/>
                                <ComboBoxItem Content="PZ3"/>
                            </ComboBox>
                            <Label Width="40"/>
                            <Label Content="Numer" Width="50" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Text="PZ" Width="70" Style="{StaticResource TBStZablokowany}"/>
                            <TextBox Text="Auto" Width="70" Style="{StaticResource TBStandPrawo}"/>
                            <TextBox Text="2018" Width="40" Style="{StaticResource TBStZablokowany}"/>
                        </StackPanel>

                        <Expander Header="Nagłówek" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource Expander}">
                            <Grid Style="{StaticResource TloExpanderG}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <ComboBox Style="{StaticResource CBStylizowany}">
                                    <ComboBoxItem Content="Kontrahent" IsSelected="True"/>
                                    <ComboBoxItem Content="Kontrahent1"/>
                                    <ComboBoxItem Content="Kontrahent2"/>
                                </ComboBox>
                                <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}">
                                    <ComboBoxItem Content="MagazyZew" IsSelected="True"/>
                                    <ComboBoxItem Content="Biuro"/>
                                    <ComboBoxItem Content="Biuro2"/>
                                </ComboBox>
                                <TextBox Text="Magazyn Zewnętrzny" Grid.Column="2" Style="{StaticResource TBStZablokowany}"/>

                                <Border Grid.Row="1" Style="{StaticResource BorderStylizacja}">
                                    <Label Content="Kategoria" Style="{StaticResource LabelStylizowany}"/>
                                </Border>
                                <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}">
                                    <ComboBoxItem Content="Lektury" IsSelected="True"/>
                                    <ComboBoxItem Content="Książki"/>
                                    <ComboBoxItem Content="Mangi"/>
                                </ComboBox>
                                <TextBox Text="Lektory szkolne" Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxStandardowy}"/>

                                <Border Grid.Row="2" Style="{StaticResource BorderStylizacja}">
                                    <Label Content="Magazyn" Style="{StaticResource LabelStylizowany}"/>
                                </Border>
                                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}">
                                    <ComboBoxItem Content="Magazyn" IsSelected="True"/>
                                    <ComboBoxItem Content="Magazyn Z"/>
                                </ComboBox>
                                <TextBox Text="Magazyn główny" Grid.Row="2" Grid.Column="2" Style="{StaticResource TBStZablokowany}"/>

                            </Grid>
                        </Expander>

                        <Expander Header="Daty i Wartości" Grid.Row="2" Style="{StaticResource Expander}">
                            <Grid Style="{StaticResource TloExpanderG}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <GroupBox Style="{StaticResource GroupBoxStandardowy}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.55*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Label Content="Data wystawienia:" Style="{StaticResource LabelStandardowy}"/>
                                        <DatePicker Grid.Column="2" Style="{StaticResource DatePickerStandard}"/>

                                        <Label Content="Data przyjęcia:" Grid.Row="1" Style="{StaticResource LabelStandardowy}"/>
                                        <DatePicker Grid.Row="1" Grid.Column="2" Style="{StaticResource DatePickerStandard}"/>

                                        <Label Content="Data przyjęcia:" Grid.Row="2" Style="{StaticResource LabelStandardowy}"/>
                                        <ComboBox Grid.Row="2" Grid.Column="2" Style="{StaticResource CBStZablokowany}">
                                            <ComboBoxItem Content="Netto" IsSelected="True"/>
                                            <ComboBoxItem Content="Brutto"/>
                                        </ComboBox>

                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Column="1" Style="{StaticResource GroupBoxStandardowy}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Label Content="Rabat:" Style="{StaticResource LabelStandardowy}"/>
                                        <TextBox Text="0.00%" Grid.Column="2" Style="{StaticResource TBStandPrawo}"/>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Column="2" Style="{StaticResource GroupBoxStandardowy}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.25*"/>
                                            <ColumnDefinition Width="0.4*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Label Content="Netto:" Style="{StaticResource LabelStandardowy}"/>
                                        <TextBox Text="1070,95 PLN" Grid.Column="2" Style="{StaticResource TBStZablokowanyPrawo}"/>

                                        <Label Content="Razem" Grid.Row="1" Style="{StaticResource LabelStPogrubiony}"/>
                                        <TextBox Text="1124,5 PLN" Grid.Row="1" Grid.Column="2" Style="{StaticResource TBStZablokowanyPrawo}" FontWeight="Bold"/>
                                    </Grid>
                                </GroupBox>

                                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.9*"/>
                                        <ColumnDefinition Width="0.4*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.9*"/>
                                        <ColumnDefinition Width="0.4*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Po terminie:" Style="{StaticResource LabelStandardowy}"/>
                                    <Button Grid.Column="1" Style="{StaticResource ButtonStandard}"/>
                                    <TextBox Text="0,00" Grid.Column="2" Style="{StaticResource TBStZablokowanyPrawo}"/>
                                    <Label Content="Zadłużenie" Grid.Column="3" Style="{StaticResource LabelStandardowy}"/>
                                    <Button Grid.Column="4" Style="{StaticResource ButtonStandard}"/>
                                    <TextBox Text="0,00" Grid.Column="5" Style="{StaticResource TBStZablokowanyPrawo}"/>
                                </Grid>

                            </Grid>
                        </Expander>

                        <Expander Grid.Row="2" Grid.Column="1" Style="{StaticResource Expander}">
                            <Grid Style="{StaticResource TloExpanderG}">
                                <GroupBox Style="{StaticResource GroupBoxStandardowy}">
                                    <StackPanel>
                                        <Label Height="30"/>
                                        <Label Content="Wartość podlegająca MPP:" Style="{StaticResource LabelStandardowy}"/>
                                        <TextBox Text="0.00 PLN" Style="{StaticResource TBStZablokowanyPrawo}"/>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </Expander>

                        <DataGrid Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource TabelaStandard}">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="" Width="20"/>
                                <DataGridTextColumn Header="Lp." Width="30" Binding="{Binding Path=LP}"/>
                                <DataGridTextColumn Header="Nazwa" Width="100" Binding="{Binding Path=NazwaTowaru}"/>
                                <DataGridTextColumn Header="Ilość" Width="120" Binding="{Binding Path=Ilosc}"/>
                                <DataGridTextColumn Header="Jm" Width="50" Binding="{Binding Path=JM}"/>
                                <DataGridTextColumn Header="C.pocz." Width="100" Binding="{Binding Path=CenaPoczatkowa}"/>
                                <DataGridTextColumn Header="Rabat" Width="60" Binding="{Binding Path=Rabat}"/>
                                <DataGridTextColumn Header="Cena" Width="120" Binding="{Binding Path=Cena}"/>
                                <DataGridTextColumn Header="Wartość" Width="120" Binding="{Binding Path=Wartosc}"/>
                            </DataGrid.Columns>

                            <restab:TowaryTable LP="1" NazwaTowaru="Balladyna" Ilosc="25" Jm="SZT" CenaPoczatkowa="19.99" Rabat="0.00" Cena="19.99" Wartosc="499.75"/>
                            <restab:TowaryTable LP="2" NazwaTowaru="Krzyżacy" Ilosc="10" Jm="SZT" CenaPoczatkowa="39.99" Rabat="0.00" Cena="39.99" Wartosc="399.90"/>
                            <restab:TowaryTable LP="3" NazwaTowaru="Dziady cz.II" Ilosc="15" Jm="SZT" CenaPoczatkowa="14.99" Rabat="0.00" Cena="14.99" Wartosc="224.85"/>
                        </DataGrid>

                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Column="1">
            <Label Height="25"/>
            <Button Style="{StaticResource ButtonStandard}" ToolTip="Zapis">
                <Image Source="/Views/IconZapisz.png"/>
            </Button>
            <Button Style="{StaticResource ButtonStandard}" ToolTip="Anuluj">
                <Image Source="/Views/IconAnuluj.png"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
