Views/WydanieView.xaml

<local:NowyElementViewBase x:Class="Firma.Views.WydanieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:restab="clr-namespace:Firma.ViewResources"
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>

    <TabControl>
        <TabItem Header="1. Ogólne">
            <ScrollViewer>
                <Grid Style="{StaticResource TloGlowne}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Style="{StaticResource TloExpanderS}">
                        <Border Width="80" Style="{StaticResource BorderStylizacja}">
                            <Label Content="Dokument:" Style="{StaticResource LabelStylizowanyPogrubiony}"/>
                        </Border>
                        <ComboBox Width="70" Style="{StaticResource ComboBoxStandardowy}"
                                  ItemsSource="{Binding RodzajDokumentuComboboxItems}"
                                  DisplayMemberPath="Value"
                                  SelectedValuePath="Key"
                                  SelectedValue="{Binding Path=IdRodzajuDokumentu, Mode=TwoWay}"/>
                        
                        <Label Width="40"/>
                        <Label Content="Numer" Width="50" Style="{StaticResource LabelStandardowy}"/>
                        <!--Tu poprawić to bindowanie-->
                        <TextBox Width="70" Style="{StaticResource TBStZablokowany}" Text="{Binding Path=NumerPrefix, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Width="70" Style="{StaticResource TBStandPrawo}" Text="{Binding Path=NumerGlowny, UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"/>
                        <TextBox Width="40" Style="{StaticResource TBStZablokowany}" Text="{Binding Path=NumerRok, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <Expander Header="Magazyn" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource Expander}">
                        <Grid Style="{StaticResource TloExpanderG}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border Style="{StaticResource BorderStylizacja}">
                                <Label Content="Magazyn" Style="{StaticResource LabelStylizowany}"/>
                            </Border>
                            <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"
                                      ItemsSource="{Binding OddzialComboboxItems}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key"
                                      SelectedValue="{Binding Path=IdOddzialu, Mode=TwoWay}"/>
                            <TextBox Grid.Column="2" Style="{StaticResource TBStZablokowany}" Text="{Binding Path=KontrahentNazwa, UpdateSourceTrigger=PropertyChanged}"/>

                        </Grid>
                    </Expander>

                    <Expander Header="Daty i Wartości" Grid.Row="3" Style="{StaticResource Expander}">
                        <Grid Style="{StaticResource TloExpanderG}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <GroupBox Style="{StaticResource GroupBoxStandardowy}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.55*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Data wyst.:" Style="{StaticResource LabelStandardowy}"/>
                                    <DatePicker Grid.Column="2" Style="{StaticResource DatePickerStandard}" SelectedDate="{Binding Path=DataWystawienia,  Mode=TwoWay}"/>

                                    <Label Content="Data przyj.:" Grid.Row="1" Style="{StaticResource LabelStandardowy}"/>
                                    <DatePicker Grid.Row="1" Grid.Column="2" Style="{StaticResource DatePickerStandard}" SelectedDate="{Binding Path=DataPrzyjecia,  Mode=TwoWay}"/>

                                    <Label Content="Typ ceny:" Grid.Row="2" Style="{StaticResource LabelStandardowy}" Height="26" Margin="2,2,2,0" VerticalAlignment="Top"/>
                                    <ComboBox Grid.Row="2" Grid.Column="2" Style="{StaticResource ComboBoxStandardowy}"
                                              ItemsSource="{Binding TypCenyComboboxItems}"
                                              SelectedValue="{Binding Path=TypCeny, Mode=TwoWay}"/>

                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Column="2" Style="{StaticResource GroupBoxStandardowy}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.25*"/>
                                        <ColumnDefinition Width="0.4*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Netto:" Style="{StaticResource LabelStandardowy}"/>
                                    <TextBox Grid.Column="2" Style="{StaticResource TBStZablokowanyPrawo}" Text="{Binding Path=Netto, UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label Content="Razem" Grid.Row="1" Style="{StaticResource LabelStPogrubiony}"/>
                                    <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TBStZablokowanyPrawo}" FontWeight="Bold" Text="{Binding Path=Razem, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </GroupBox>

                            <!--<Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Po terminie:" Style="{StaticResource LabelStandardowy}"/>
                                <Button Grid.Column="1" Style="{StaticResource ButtonStandard}"/>
                                <TextBox Text="0,00" Grid.Column="2" Style="{StaticResource TBStZablokowanyPrawo}"/>
                                <Label Content="Zadłużenie" Grid.Column="3" Style="{StaticResource LabelStandardowy}"/>
                                <Button Grid.Column="4" Style="{StaticResource ButtonStandard}"/>
                                <TextBox Text="0,00" Grid.Column="5" Style="{StaticResource TBStZablokowanyPrawo}"/>
                            </Grid>-->

                        </Grid>
                    </Expander>

                    <Expander Grid.Row="3" Grid.Column="1" Style="{StaticResource Expander}">
                        <Grid Style="{StaticResource TloExpanderG}">
                            <GroupBox Style="{StaticResource GroupBoxStandardowy}">
                                <StackPanel>
                                    <Label Height="30"/>
                                    <Label Content="Wartość podleg. MPP:" Style="{StaticResource LabelStandardowy}"/>
                                    <TextBox Style="{StaticResource TBStZablokowanyPrawo}" Text="{Binding Path=WartoscMPP, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </Expander>

                    <Grid Grid.Row="5" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.05*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" Style="{DynamicResource ButtonStandard}" Height="25px" ToolTip="Dodaj Towar" Command="{Binding ShowTowaryCommand}">
                            <Image Source="/Views/IconNowyTowar.png"/>
                        </Button>
                        <DataGrid AutoGenerateColumns="False" Style="{StaticResource TabelaStandard}" ItemsSource="{Binding Pozycje, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="" Width="20"/>
                                <DataGridTextColumn IsReadOnly="True" Header="Nazwa" Width="150" Binding="{Binding Path=Nazwa, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Ilość" Width="60" Binding="{Binding Path=Ilosc, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn IsReadOnly="True" Header="C.pocz." Width="100" Binding="{Binding Path=CenaPoczatkowa, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn IsReadOnly="True" Header="Cena" Width="120" Binding="{Binding Path=Cena, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn IsReadOnly="True" Header="Wartość" Width="120" Binding="{Binding Path=ObliczonaWartosc, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataGrid.Columns>

                            <!--<restab:TowaryTable LP="1" NazwaTowaru="Jujutsu Kaisen #1" Ilosc="50" CenaPoczatkowa="22.99" Rabat="40.00" Cena="13.79" Wartosc="689.5"/>
                            <restab:TowaryTable LP="2" NazwaTowaru="Jujutsu Kaisen #2" Ilosc="30" CenaPoczatkowa="22.99" Rabat="40.00" Cena="13.79" Wartosc="551.6"/>
                            <restab:TowaryTable LP="3" NazwaTowaru="Tokyo Ghoul #1" Ilosc="25" CenaPoczatkowa="19.99" Rabat="40.00" Cena="11.99" Wartosc="299.75"/>
                            <restab:TowaryTable LP="4" NazwaTowaru="Kasane #1" Ilosc="20" CenaPoczatkowa="24.99" Rabat="40.00" Cena="14.99" Wartosc="299.80"/>-->
                        </DataGrid>

                    </Grid>

                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>

</local:NowyElementViewBase>
