Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Firma.Views">

    <Style TargetType="{x:Type local:WszystkieViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WszystkieViewBase}">
                    <Grid Style="{DynamicResource TloGlowne}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Margin="0, 2, 0, 2">
                            <ToggleButton Width="25" Height="25" Margin="2" Command="{}" ToolTip="Dodaj">
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="/Views/IconNowyTowar.png"/>
                                </ToggleButton.Background>
                            </ToggleButton>
                            <ToggleButton Width="25" Height="25" Margin="2" Command="{}" ToolTip="Modyfikuj">
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="/Themes/IconEdytuj.png"/>
                                </ToggleButton.Background>
                            </ToggleButton>
                            <ToggleButton Width="25" Height="25" Margin="2" Command="{}" ToolTip="Kasuj">
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="/Themes/IconUsun.png"/>
                                </ToggleButton.Background>
                            </ToggleButton>
                            <ToggleButton Width="25" Height="25" Margin="2" Command="{}" ToolTip="Odswiez">
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="/Themes/IconOdswiez.png"/>
                                </ToggleButton.Background>
                            </ToggleButton>
                        </ToolBar>
                        <ContentPresenter Grid.Row="2" Margin="0, 5, 0, 5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:NowyElementViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NowyElementViewBase}">
                    <Grid Style="{DynamicResource TloGlowne}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Row="0"/>
                        
                        <StackPanel Grid.Column="1">
                            <Label Height="25"/>
                            <Button Style="{DynamicResource ButtonStandard}" ToolTip="Zapis" Command="{Binding SaveAndCloseCommand}">
                                <Image Source="/Views/IconZapisz.png"/>
                            </Button>
                            <Button Style="{DynamicResource ButtonStandard}" ToolTip="Anuluj">
                                <Image Source="/Views/IconAnuluj.png"/>
                            </Button>
                        </StackPanel>

                        <Border Grid.Row="1" Style="{DynamicResource BorderStandardowy}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Wprowadzil:" Style="{DynamicResource LabelStandardowy}"/>
                                <TextBox Text="Administrator" IsEnabled="False" Style="{DynamicResource TextBoxStandardowy}"/>
                                <DatePicker IsEnabled="False" Style="{DynamicResource DPStZablokowany}"/>
                                <Label Content="Zmodyfikowal:" Style="{DynamicResource LabelStandardowy}"/>
                                <TextBox Text="Administrator" IsEnabled="False" Style="{DynamicResource TextBoxStandardowy}"/>
                                <DatePicker IsEnabled="False" Style="{DynamicResource DPStZablokowany}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
